CD Superglenz:sources
OMA Main.asm -o RAM:main.obj -c c -m
OMA 0_Wrapper.asm -o RAM:0.obj -c c -m
OMA 00_Intro.asm -o RAM:00.obj -c c -m
OMA 01_Sub-Wrapper.asm -o RAM:01.obj -c c -m
OMA 010_Morph-Glenz-Vectors.asm -o RAM:010.obj -c c -m
OMA 011_Morph-Glenz-Vectors.asm -o RAM:011.obj -c c -m
OMA 012_Morph-Glenz-Vectors.asm -o RAM:012.obj -c c -m
OMA 013_Morph-Glenz-Vectors.asm -o RAM:013.obj -c c -m
OMA 014_Morph-Glenz-Vectors.asm -o RAM:014.obj -c c -m
OMA 015_Morph-2xGlenz-Vectors.asm -o RAM:015.obj -c c -m
OMA 016_Morph-3xGlenz-Vectors.asm -o RAM:016.obj -c c -m
OMA 1_Wrapper.asm -o RAM:1.obj -c c -m
OMA 10_Credits.asm -o RAM:10.obj -c c -m
CD /
