                        .                         .
                        .                         .
                        :   R E S i S T A N C E   :
                        :                         :
                        :    .ø80Oo               :
             ____       . __ 80Y°0P________      __  _          ____
      ______| __/__ ____ _\'_Y8o.|__    __/____ _\ \| |_ ____ _| __/__
    _| __  /  -'   | __/__   |°O8o, |  | _| __ \_   \   | __/__  -'   |
   |    ' /---.____|--    |--!  °08o`--'|   _'   |-\____| '    |-.____|
   `---\____|    `---.____|    .  Y0O   `---/____|    `---.____|
                        .       °o80°             .   lNx
                        :                         :
                        :     p r e s e n t z     :
    . .. ...............:.. .                 . ..:.............. .. .
                        :                         :
                        .     ! SUPERGLENZ !      .

               Type -> Intro                   Code -> Dissident
       Release Date -> 26th July 2025       Graphic -> Gr4ss
        Released At -> Nordlicht              Music -> AceMan
            Minimum -> AGA 020 PAL              `----> Magnetic Fox
       Requirements -> Setpatch              WBIcon -> Gr4ss
                                          diz & nfo -> luNix
                                            Support -> 4pLaY

    . .. ........................................................ .. .

