; ##############################
; # Programm: 00_Intro.asm     #
; # Autor:    Christian Gerbig #
; # Datum:    07.04.2024       #
; # Version:  1.0 beta         #
; # CPU:      68020+           #
; # FASTMEM:  -                #
; # Chipset:  AGA              #
; # OS:       3.0+             #
; ##############################

; 1x40-Flächen-Glenz auf einem 192x192-Screen.

  SECTION code_and_variables,CODE

  MC68040


; ** Library-Includes V.3.x nachladen **
; --------------------------------------
  ;INCDIR  "OMA:include/"
  INCDIR "Daten:include3.5/"

  INCLUDE "dos/dos.i"
  INCLUDE "dos/dosextens.i"
  INCLUDE "libraries/dos_lib.i"

  INCLUDE "exec/exec.i"
  INCLUDE "exec/exec_lib.i"

  INCLUDE "graphics/GFXBase.i"
  INCLUDE "graphics/videocontrol.i"
  INCLUDE "graphics/graphics_lib.i"

  INCLUDE "intuition/intuition.i"
  INCLUDE "intuition/intuition_lib.i"

  INCLUDE "resources/cia_lib.i"

  INCLUDE "hardware/adkbits.i"
  INCLUDE "hardware/blit.i"
  INCLUDE "hardware/cia.i"
  INCLUDE "hardware/custom.i"
  INCLUDE "hardware/dmabits.i"
  INCLUDE "hardware/intbits.i"

  INCDIR "Daten:Asm-Sources.AGA/normsource-includes/"


; ** Konstanten **
; ----------------

  INCLUDE "equals.i"

requires_68030                 EQU FALSE
requires_68040                 EQU FALSE
requires_68060                 EQU FALSE
requires_fast_memory           EQU FALSE
requires_multiscan_monitor     EQU FALSE

workbench_start                EQU FALSE
workbench_fade                 EQU FALSE
text_output                    EQU FALSE

gv_shape_polygon               EQU FALSE
gv_shape_diamond               EQU FALSE
gv_shape_polygon2              EQU TRUE

DMABITS                        EQU DMAF_BLITTER+DMAF_COPPER+DMAF_RASTER+DMAF_MASTER+DMAF_SETCLR
INTENABITS                     EQU INTF_SETCLR

CIAAICRBITS                    EQU CIAICRF_SETCLR
CIABICRBITS                    EQU CIAICRF_SETCLR

COPCONBITS                     EQU TRUE

pf1_x_size1                    EQU 192
pf1_y_size1                    EQU 192
pf1_depth1                     EQU 3
pf1_x_size2                    EQU 192
pf1_y_size2                    EQU 192
pf1_depth2                     EQU 3
pf1_x_size3                    EQU 192
pf1_y_size3                    EQU 192
pf1_depth3                     EQU 3
pf1_colors_number              EQU 8

pf2_x_size1                    EQU 0
pf2_y_size1                    EQU 0
pf2_depth1                     EQU 0
pf2_x_size2                    EQU 0
pf2_y_size2                    EQU 0
pf2_depth2                     EQU 0
pf2_x_size3                    EQU 0
pf2_y_size3                    EQU 0
pf2_depth3                     EQU 0
pf2_colors_number              EQU 0
pf_colors_number               EQU pf1_colors_number+pf2_colors_number
pf_depth                       EQU pf1_depth3+pf2_depth3

extra_pf_number                EQU 0

spr_number                     EQU 0
spr_x_size1                    EQU 0
spr_x_size2                    EQU 0
spr_depth                      EQU 0
spr_colors_number              EQU 0

audio_memory_size              EQU 0

disk_memory_size               EQU 0

extra_memory_size              EQU 0

chip_memory_size               EQU 0

AGA_OS_Version                 EQU 39

CIAA_TA_value                  EQU 0
CIAA_TB_value                  EQU 0
CIAB_TA_value                  EQU 0
CIAB_TB_value                  EQU 0
CIAA_TA_continuous             EQU FALSE
CIAA_TB_continuous             EQU FALSE
CIAB_TA_continuous             EQU FALSE
CIAB_TB_continuous             EQU FALSE

beam_position                  EQU $136

pixel_per_line                 EQU 192
visible_pixels_number          EQU 192
visible_lines_number           EQU 192
MINROW                         EQU VSTART_192_lines

pf_pixel_per_datafetch         EQU 64 ;4x
DDFSTRTBITS                    EQU DDFSTART_192_pixel_4x
DDFSTOPBITS                    EQU DDFSTOP_192_pixel_4x

display_window_HSTART          EQU HSTART_192_pixel
display_window_VSTART          EQU MINROW
DIWSTRTBITS                    EQU ((display_window_VSTART&$ff)*DIWSTRTF_V0)+(display_window_HSTART&$ff)
display_window_HSTOP           EQU HSTOP_192_pixel
display_window_VSTOP           EQU VSTOP_192_lines
DIWSTOPBITS                    EQU ((display_window_VSTOP&$ff)*DIWSTOPF_V0)+(display_window_HSTOP&$ff)

pf1_plane_width                EQU pf1_x_size3/8
data_fetch_width               EQU pixel_per_line/8
pf1_plane_moduli               EQU (pf1_plane_width*(pf1_depth3-1))+pf1_plane_width-data_fetch_width

BPLCON0BITS                    EQU BPLCON0F_ECSENA+((pf_depth>>3)*BPLCON0F_BPU3)+(BPLCON0F_COLOR)+((pf_depth&$07)*BPLCON0F_BPU0) ;lores
BPLCON1BITS                    EQU TRUE
BPLCON2BITS                    EQU TRUE
BPLCON3BITS1                   EQU TRUE
BPLCON3BITS2                   EQU BPLCON3BITS1+BPLCON3F_LOCT
BPLCON4BITS                    EQU TRUE
DIWHIGHBITS                    EQU (((display_window_HSTOP&$100)>>8)*DIWHIGHF_HSTOP8)+(((display_window_VSTOP&$700)>>8)*DIWHIGHF_VSTOP8)+(((display_window_HSTART&$100)>>8)*DIWHIGHF_HSTART8)+((display_window_VSTART&$700)>>8)
FMODEBITS                      EQU FMODEF_BPL32+FMODEF_BPAGEM
COLOR00BITS                    EQU $2245bb

cl1_HSTART                     EQU $00
cl1_VSTART                     EQU beam_position&$ff

sine_table_length              EQU 512

; **** Glenz-Vectors ****
gv_rotation_d                  EQU 512
gv_rotation_xy_center          EQU visible_lines_number/2
gv_rotation_y_angle_speed      EQU 3

gv_object_edge_points_number   EQU 26
gv_object_edge_points_per_face EQU 3
gv_object_faces_number         EQU 40

gv_object_face1_color          EQU 2
gv_object_face1_lines_number   EQU 3
gv_object_face2_color          EQU 4
gv_object_face2_lines_number   EQU 3
gv_object_face3_color          EQU 2
gv_object_face3_lines_number   EQU 3
gv_object_face4_color          EQU 4
gv_object_face4_lines_number   EQU 3
gv_object_face5_color          EQU 2
gv_object_face5_lines_number   EQU 3
gv_object_face6_color          EQU 4
gv_object_face6_lines_number   EQU 3
gv_object_face7_color          EQU 2
gv_object_face7_lines_number   EQU 3
gv_object_face8_color          EQU 4
gv_object_face8_lines_number   EQU 3

gv_object_face9_color          EQU 4
gv_object_face9_lines_number   EQU 3
gv_object_face10_color         EQU 2
gv_object_face10_lines_number  EQU 3
gv_object_face11_color         EQU 2
gv_object_face11_lines_number  EQU 3

gv_object_face12_color         EQU 2
gv_object_face12_lines_number  EQU 3
gv_object_face13_color         EQU 4
gv_object_face13_lines_number  EQU 3
gv_object_face14_color         EQU 4
gv_object_face14_lines_number  EQU 3

gv_object_face15_color         EQU 4
gv_object_face15_lines_number  EQU 3
gv_object_face16_color         EQU 2
gv_object_face16_lines_number  EQU 3
gv_object_face17_color         EQU 2
gv_object_face17_lines_number  EQU 3

gv_object_face18_color         EQU 2
gv_object_face18_lines_number  EQU 3
gv_object_face19_color         EQU 4
gv_object_face19_lines_number  EQU 3
gv_object_face20_color         EQU 4
gv_object_face20_lines_number  EQU 3

gv_object_face21_color         EQU 4
gv_object_face21_lines_number  EQU 3
gv_object_face22_color         EQU 2
gv_object_face22_lines_number  EQU 3
gv_object_face23_color         EQU 2
gv_object_face23_lines_number  EQU 3

gv_object_face24_color         EQU 2
gv_object_face24_lines_number  EQU 3
gv_object_face25_color         EQU 4
gv_object_face25_lines_number  EQU 3
gv_object_face26_color         EQU 4
gv_object_face26_lines_number  EQU 3

gv_object_face27_color         EQU 4
gv_object_face27_lines_number  EQU 3
gv_object_face28_color         EQU 2
gv_object_face28_lines_number  EQU 3
gv_object_face29_color         EQU 2
gv_object_face29_lines_number  EQU 3

gv_object_face30_color         EQU 2
gv_object_face30_lines_number  EQU 3
gv_object_face31_color         EQU 4
gv_object_face31_lines_number  EQU 3
gv_object_face32_color         EQU 4
gv_object_face32_lines_number  EQU 3

gv_object_face33_color         EQU 4
gv_object_face33_lines_number  EQU 3
gv_object_face34_color         EQU 2
gv_object_face34_lines_number  EQU 3
gv_object_face35_color         EQU 4
gv_object_face35_lines_number  EQU 3
gv_object_face36_color         EQU 2
gv_object_face36_lines_number  EQU 3
gv_object_face37_color         EQU 4
gv_object_face37_lines_number  EQU 3
gv_object_face38_color         EQU 2
gv_object_face38_lines_number  EQU 3
gv_object_face39_color         EQU 4
gv_object_face39_lines_number  EQU 3
gv_object_face40_color         EQU 2
gv_object_face40_lines_number  EQU 3

; **** Fill-Blit ****
gv_fill_blit_x_size            EQU visible_pixels_number
gv_fill_blit_y_size            EQU visible_lines_number
gv_fill_blit_depth             EQU pf1_depth3    #

; **** Copy-Blit ****
gv_copy_blit_x_size            EQU visible_pixels_number
gv_copy_blit_y_size            EQU visible_lines_number-1
gv_copy_blit_depth             EQU pf1_depth3


; ## Makrobefehle ##
; ------------------

  INCLUDE "macros.i"


; ** Struktur, die alle Exception-Vektoren-Offsets enthält **
; -----------------------------------------------------------

  INCLUDE "except-vectors-offsets.i"


; ** Struktur, die alle Eigenschaften des Extra-Playfields enthält **
; -------------------------------------------------------------------

  INCLUDE "extra-pf-attributes-structure.i"


; ** Struktur, die alle Eigenschaften der Sprites enthält **
; ----------------------------------------------------------

  INCLUDE "sprite-attributes-structure.i"


; ** Struktur, die alle Registeroffsets der ersten Copperliste enthält **
; -----------------------------------------------------------------------
  RSRESET

cl1_begin        RS.B 0

  INCLUDE "copperlist1-offsets.i"

cl1_WAIT1        RS.L 1
cl1_WAIT2        RS.L 1
cl1_INTREQ       RS.L 1

cl1_end          RS.L 1

copperlist1_SIZE RS.B 0


; ** Struktur, die alle Registeroffsets der zweiten Copperliste enthält **
; ------------------------------------------------------------------------
  RSRESET

cl2_begin        RS.B 0

cl2_end          RS.L 1

copperlist2_SIZE RS.B 0


; ** Konstanten für die größe der Copperlisten **
; -----------------------------------------------
cl1_size1            EQU 0
cl1_size2            EQU 0
cl1_size3            EQU copperlist1_SIZE
cl2_size1            EQU 0
cl2_size2            EQU 0
cl2_size3            EQU copperlist2_SIZE

; ** Konstanten für die Größe der Spritestrukturen **
; ---------------------------------------------------
spr0_x_size1         EQU spr_x_size1
spr0_y_size1         EQU 0
spr1_x_size1         EQU spr_x_size1
spr1_y_size1         EQU 0
spr2_x_size1         EQU spr_x_size1
spr2_y_size1         EQU 0
spr3_x_size1         EQU spr_x_size1
spr3_y_size1         EQU 0
spr4_x_size1         EQU spr_x_size1
spr4_y_size1         EQU 0
spr5_x_size1         EQU spr_x_size1
spr5_y_size1         EQU 0
spr6_x_size1         EQU spr_x_size1
spr6_y_size1         EQU 0
spr7_x_size1         EQU spr_x_size1
spr7_y_size1         EQU 0

spr0_x_size2         EQU spr_x_size2
spr0_y_size2         EQU 0
spr1_x_size2         EQU spr_x_size2
spr1_y_size2         EQU 0
spr2_x_size2         EQU spr_x_size2
spr2_y_size2         EQU 0
spr3_x_size2         EQU spr_x_size2
spr3_y_size2         EQU 0
spr4_x_size2         EQU spr_x_size2
spr4_y_size2         EQU 0
spr5_x_size2         EQU spr_x_size2
spr5_y_size2         EQU 0
spr6_x_size2         EQU spr_x_size2
spr6_y_size2         EQU 0
spr7_x_size2         EQU spr_x_size2
spr7_y_size2         EQU 0

; ** Struktur, die alle Variablenoffsets enthält **
; -------------------------------------------------

  INCLUDE "variables-offsets.i"

save_a7             RS.L 1

; **** Glenz-Vectors ****
gv_rotation_y_angle RS.W 1

variables_SIZE      RS.B 0


; **** Glenz-Vectors ****
; ** Objekt-Info-Struktur **
; --------------------------
  RSRESET

gv_object_info              RS.B 0

gv_object_info_edge_table   RS.L 1
gv_object_info_face_color   RS.W 1
gv_object_info_lines_number RS.W 1

gv_object_info_SIZE         RS.B 0


; ## Beginn des Initialisierungsprogramms ##
; ------------------------------------------

  INCLUDE "sys-init.i"

; ** Eigene Variablen initialisieren **
; -------------------------------------
  CNOP 0,4
init_own_variables

; **** Glenz-Vectors ****
  moveq   #TRUE,d0
  move.w  d0,gv_rotation_y_angle(a3)
  rts

; ** Alle Initialisierungsroutinen ausführen **
; ---------------------------------------------
  CNOP 0,4
init_all
  bsr.s   gv_init_object_info_table
  bsr.s   gv_init_color_table
  bsr.s   init_first_copperlist
  bsr     init_second_copperlist
  bra     swap_playfield1

; **** Glenz-Vectors ****
; ** Object-Info-Tabelle initialisieren **
; ----------------------------------------
  CNOP 0,4
gv_init_object_info_table
  lea     gv_object_info_table+gv_object_info_edge_table(pc),a0 ;Zeiger auf Object-Info-Tabelle
  lea     gv_object_edge_table(pc),a1 ;Zeiger auf Tebelle mit Eckpunkten
  move.w  #gv_object_info_SIZE,a2
  moveq   #gv_object_faces_number-1,d7 ;Anzahl der Flächen
gv_init_object_info_table_loop
  move.w  gv_object_info_lines_number(a0),d0 
  addq.w  #2,d0              ;Anzahl der Linien + 1 = Anzahl der Eckpunkte
  move.l  a1,(a0)            ;Zeiger auf Tabelle mit Eckpunkten eintragen
  lea     (a1,d0.w*2),a1     ;Zeiger auf Eckpunkte-Tabelle erhöhen
  add.l   a2,a0              ;Object-Info-Struktur der nächsten Fläche
  dbf     d7,gv_init_object_info_table_loop
  rts

; ** Farbtablelle initialisieren **
; ---------------------------------
  CNOP 0,4
gv_init_color_table
  lea     pf1_color_table(pc),a0 ;Zeiger auf Farbtableelle
  lea     gv_glenz_color_table(pc),a1 ;Farben der einzelnen Glenz-Objekte
  move.l  (a1)+,2*LONGWORDSIZE(a0) ;COLOR02
  move.l  (a1)+,3*LONGWORDSIZE(a0) ;COLOR03
  move.l  (a1)+,4*LONGWORDSIZE(a0) ;COLOR04
  move.l  (a1),5*LONGWORDSIZE(a0) ;COLOR05
  rts


; ** 1. Copperliste initialisieren **
; -----------------------------------
  CNOP 0,4
init_first_copperlist
  move.l  cl1_display(a3),a0 ;Darstellen-CL
  bsr.s   cl1_init_playfield_registers
  bsr     cl1_init_color_registers
  bsr     cl1_init_bitplane_pointers
  bsr     cl1_init_copint
  COPLISTEND
  bra     swap_playfield1

  COP_INIT_PLAYFIELD_REGISTERS cl1

  CNOP 0,4
cl1_init_color_registers
  COP_INIT_COLORHI COLOR00,8,pf1_color_table

  COP_SELECT_COLORLO_BANK 0
  COP_INIT_COLORLO COLOR00,8,pf1_color_table
  rts

  COP_INIT_BITPLANE_POINTERS cl1

  COP_INIT_COPINT cl1,cl1_HSTART,cl1_VSTART,YWRAP

; ** 2. Copperliste initialisieren **
; -----------------------------------
  CNOP 0,4
init_second_copperlist
  move.l  cl2_display(a3),a0 ;Darstellen-CL
  COPLISTEND
  rts


; ** CIA-Timer starten **
; -----------------------

  INCLUDE "continuous-timers-start.i"


; ## Hauptprogramm ##
; -------------------
; a3 ... Basisadresse aller Variablen
; a4 ... CIA-A-Base
; a5 ... CIA-B-Base
; a6 ... DMACONR
  CNOP 0,4
main_routine
  bsr.s   no_sync_routines
  bra.s   beam_routines


; ## Routinen, die nicht mit der Bildwiederholfrequenz gekoppelt sind ##
; ----------------------------------------------------------------------
  CNOP 0,4
no_sync_routines
  rts


; ## Rasterstahl-Routinen ##
; --------------------------
  CNOP 0,4
beam_routines
  bsr     wait_copint
  bsr.s   swap_playfield1
  bsr     gv_draw_lines
  bsr     gv_fill_playfield1
  bsr     gv_rotation
  bsr     gv_copy_playfield1
  bsr     gv_clear_playfield1
  btst    #CIAB_GAMEPORT0,CIAPRA(a4) ;Auf linke Maustaste warten
  bne.s   beam_routines
  rts

; ** Playfields vertauschen **
; ------------------------
  SWAP_PLAYFIELD pf1,3,pf1_depth3


; ** Playfield löschen **
; ------------------
  CNOP 0,4
gv_clear_playfield1
  movem.l a3-a6,-(a7)
  moveq   #TRUE,d0
  move.l  a7,save_a7(a3)     ;Stackpointer retten
  moveq   #TRUE,d1
  move.l  pf1_construction1(a3),a7 ;Zeiger erste Plane
  moveq   #TRUE,d2
  move.l  (a7),a7
  ADDF.L  pf1_plane_width*pf1_y_size3*pf1_depth3,a7 ;Ende des Playfieldes
  moveq   #TRUE,d3
  moveq   #TRUE,d4
  moveq   #TRUE,d5
  moveq   #TRUE,d6
  move.l  d0,a0
  move.l  d0,a1
  move.l  d0,a2
  move.l  d0,a3
  move.l  d0,a4
  move.l  d0,a5
  move.l  d0,a6
  moveq   #4-1,d7            ;Anzahl der Durchläufe
gv_clear_playfield1_loop
  REPT ((pf1_plane_width*pf1_y_size3*pf1_depth3)/56)/4
  movem.l d0-d6/a0-a6,-(a7)  ;56 Bytes löschen
  ENDR
  dbf     d7,gv_clear_playfield1_loop
  movem.l d0-d6/a0-a6,-(a7)
  movem.l d0-d6/a0-a6,-(a7)
  movem.l d0-d6/a0-a6,-(a7)
  movem.l d0-d3,-(a7)        ;16 Bytes löschen
  move.l  variables+save_a7(pc),a7 ;Alter Stackpointer
  movem.l (a7)+,a3-a6
  rts

; ** 3D-Rotation **
; -----------------
  CNOP 0,4
gv_rotation
  movem.l a4-a5,-(a7)
  move.w  gv_rotation_y_angle(a3),d1 ;Y-Winkel
  move.w  d1,d0              ;retten
  lea     sine_table(pc),a2  ;Sinus-Tabelle
  move.w  (a2,d0.w*2),d5     ;sin(b)
  IFEQ sine_table_length-512
    MOVEF.W sine_table_length-1,d3
  ELSE
    MOVEF.W sine_table_length,d3
  ENDC
  add.w   #sine_table_length/4,d0 ;+ 90 Grad
  swap    d5                 ;Bits 16-31 = sin(b)
  IFEQ sine_table_length-512
    and.w   d3,d0            ;Übertrag entfernen
  ELSE
    cmp.w   d3,d0            ;360 Grad erreicht ?
    blt.s   gv_rotation_no_y_angle_restart1
    sub.w   d3,d0            ;Neustart
gv_rotation_no_y_angle_restart1
  ENDC
  move.w  (a2,d0.w*2),d5     ;Bits  0-15 = cos(b)
  addq.w  #gv_rotation_y_angle_speed,d1 ;nächster Y-Winkel
  IFEQ sine_table_length-512
    and.w   d3,d1            ;Übertrag entfernen
  ELSE
    cmp.w   d3,d1            ;360 Grad erreicht ?
    blt.s   gv_rotation_no_y_angle_restart2
    sub.w   d3,d1            ;Neustart
gv_rotation_no_y_angle_restart2
  ENDC
  move.w  d1,gv_rotation_y_angle(a3) ;Y-Winkel retten
  lea     gv_object_coordinates(pc),a0 ;Koordinaten der Linien
  lea     gv_rotation_xy_coordinates(pc),a1 ;Koord.-Tab.
  move.w  #gv_rotation_d*8,a4 ;d
  move.w  #gv_rotation_xy_center,a5 ;X+Y-Mittelpunkt
  moveq   #gv_object_edge_points_number-1,d7 ;Anzahl der Punkte
gv_rotation_loop
  move.w  (a0)+,d0           ;X-Koord.
  move.l  d7,a2              ;Schleifenzähler retten
  move.w  (a0)+,d1           ;Y-Koord.
  move.w  (a0)+,d2           ;Z-Koord.
  ROTATE_Y_AXIS
; ** Zentralprojektion und Translation **
  MULSF.W gv_rotation_d,d0,d3 ;x*d  X-Projektion
  add.w   a4,d2              ;z+d
  divs.w  d2,d0              ;x' = (x*d)/(z+d)
  MULSF.W gv_rotation_d,d1,d3 ;y*d  Y-Projektion
  add.w   a5,d0              ;x' + X-Mittelpunkt
  move.w  d0,(a1)+           ;X-Pos.
  divs.w  d2,d1              ;y' = (y*d)/(z+d)
  move.l  a2,d7              ;Schleifenzähler holen
  add.w   a5,d1              ;y' + Y-Mittelpunkt
  move.w  d1,(a1)+           ;Y-Pos.
  dbf     d7,gv_rotation_loop
  movem.l (a7)+,a4-a5
  rts

; ** Linien ziehen **
; -------------------
  CNOP 0,4
gv_draw_lines
  movem.l a3-a5,-(a7)
  bsr     gv_draw_lines_init
  lea     gv_object_info_table(pc),a0 ;Zeiger auf Info-Daten zum Objekt
  lea     gv_rotation_xy_coordinates(pc),a1   ;Zeiger auf XY-Koordinaten
  move.l  pf1_construction2(a3),a2
  move.l  (a2),a2
  move.l  #((BC0F_SRCA+BC0F_SRCC+BC0F_DEST+NANBC+NABC+ABNC)<<16)+(BLTCON1F_LINE+BLTCON1F_SING),a3
  move.w  #pf1_plane_width,a4
  moveq   #gv_object_faces_number-1,d7 ;Anzahl der Flächen
gv_draw_lines_loop1
; ** Z-Koordinate des Vektors N durch das Kreuzprodukt u x v berechnen **
  move.l  (a0)+,a5           ;Zeiger auf Startwerte der Punkte
  swap    d7                 ;Flächenzähler retten
  move.w  (a5),d4            ;P1-Startwert
  move.w  2(a5),d5           ;P2-Startwert
  move.w  4(a5),d6           ;P3-Startwert
  movem.w (a1,d5.w*2),d0-d1  ;P2(x,y)
  movem.w (a1,d6.w*2),d2-d3  ;P3(x,y)
  sub.w   d0,d2              ;xv = xp3-xp2
  sub.w   (a1,d4.w*2),d0     ;xu = xp2-xp1
  sub.w   d1,d3              ;yv = yp3-yp2
  sub.w   2(a1,d4.w*2),d1    ;yu = yp2-yp1
  muls.w  d3,d0              ;xu*yv
  move.w  (a0)+,d7           ;Farbe der Fläche
  muls.w  d2,d1              ;yu*xv
  move.w  (a0)+,d6           ;Anzahl der Linien
  sub.l   d0,d1              ;zn = (yu*xv)-(xu*yv)
  bmi.s   gv_draw_lines_loop2 ;Wenn zn negativ -> verzweige
  lsr.w   #2,d7              ;COLOR02/04 -> COLOR00/01
  beq     gv_draw_lines_no_face ;Wenn COLOR00 -> verzweige
gv_draw_lines_loop2
  move.w  (a5)+,d0           ;Startwerte der Punkte P1,P2
  move.w  (a5),d2
  movem.w (a1,d0.w*2),d0-d1  ;P1(x,y)
  movem.w (a1,d2.w*2),d2-d3  ;P2(x,y)
  GET_LINE_PARAMETERS gv,AREAFILL
  add.l   a3,d0              ;restliche BLTCON0 & BLTCON1-Bits setzen
  add.l   a2,d1              ;+ Playfieldadresse
  cmp.w   #1,d7              ;Plane 1 ?
  beq.s   gv_draw_lines_single_line ;Ja -> verzweige
  add.l   a4,d1              ;nächste Plane
  cmp.w   #2,d7              ;Plane 2 ?
  beq.s   gv_draw_lines_single_line ;Ja -> verzweige
  add.l   a4,d1              ;nächste Plane
gv_draw_lines_single_line
  WAITBLITTER
  move.l  d0,BLTCON0-DMACONR(a6) ;Bits 31-15  BLTCON0, Bits 16-0  BLTCON1
  move.l  d1,BLTCPT-DMACONR(a6) ;Playfield lesen
  move.w  d3,BLTAPTL-DMACONR(a6) ;(4*dy)-(2*dx)
  move.l  d1,BLTDPT-DMACONR(a6) ;Playfield schreiben
  move.l  d4,BLTBMOD-DMACONR(a6) ;Bits 31-16: 4*dy, Bits 15-0: 4*(dy-dx)
  move.w  d2,BLTSIZE-DMACONR(a6) ;Blitter starten
gv_draw_lines_no_line
  dbf     d6,gv_draw_lines_loop2
gv_draw_lines_no_face
  swap    d7                 ;Flächenzähler holen
  dbf     d7,gv_draw_lines_loop1
  movem.l (a7)+,a3-a5
  rts
  CNOP 0,4
gv_draw_lines_init
  move.w  #DMAF_BLITHOG+DMAF_SETCLR,DMACON-DMACONR(a6) ;BLTPRI an
  WAITBLITTER
  move.l  #$ffff8000,BLTBDAT-DMACONR(a6) ;Bits 31-16: Linientextur, Bits 0-15: Linientextur mit MSB beginnen
  moveq   #FALSE,d0
  move.l  d0,BLTAFWM-DMACONR(a6) ;Keine Ausmaskierung
  moveq   #pf1_plane_width*pf1_depth3,d0 ;Moduli für Interleaved-Bitmaps
  move.w  d0,BLTCMOD-DMACONR(a6)
  move.w  d0,BLTDMOD-DMACONR(a6)
  rts

; ** Playfield füllen **
; -----------------
  CNOP 0,4
gv_fill_playfield1
  move.l  pf1_construction2(a3),a0 ;Playfield
  WAITBLITTER
  move.l  (a0),a0
  ADDF.L  (pf1_plane_width*pf1_y_size3*pf1_depth3)-2,a0 ;Ende des Playfieldes
  move.l  #((BC0F_SRCA+BC0F_DEST+ANBNC+ANBC+ABNC+ABC)<<16)+(BLTCON1F_DESC+BLTCON1F_EFE),BLTCON0-DMACONR(a6) ;Minterm D=A, Füll-Modus, Rückwärts
  move.l  a0,BLTAPT-DMACONR(a6) ;Quelle
  move.l  a0,BLTDPT-DMACONR(a6) ;Ziel
  moveq   #TRUE,d0
  move.l  d0,BLTAMOD-DMACONR(a6) ;A+D-Mod
  move.w  #(gv_fill_blit_y_size*gv_fill_blit_depth*64)+(gv_fill_blit_x_size/16),BLTSIZE-DMACONR(a6)
  rts

; ** Playfield kopieren **
; -------------------
  CNOP 0,4
gv_copy_playfield1
  move.l  pf1_construction2(a3),a0 ;Playfield
  WAITBLITTER
  move.w  #DMAF_BLITHOG,DMACON-DMACONR(a6) ;BLTPRI aus
  move.l  (a0),a0

  move.l  #(BC0F_SRCA+BC0F_SRCB+BC0F_DEST+NABNC+NABC+ANBNC+ANBC+ABNC+ABC)<<16,BLTCON0-DMACONR(a6) ;Minterm D=A+B

  move.l  a0,BLTDPT-DMACONR(a6)
  move.l  a0,BLTBPT-DMACONR(a6) ;Quelle1

  ADDF.L  pf1_plane_width*1*pf1_depth3,a0 ;Versatz um eine Zeile
  move.l  a0,BLTAPT-DMACONR(a6) ;Quelle2

  moveq   #FALSE,d0
  move.w  d0,BLTAFWM-DMACONR(a6) ;Keine Maske
  moveq   #TRUE,d0
  move.l  d0,BLTBMOD-DMACONR(a6)
  move.w  d0,BLTDMOD-DMACONR(a6) ;D-Mod.

  move.w  #(gv_copy_blit_y_size*gv_copy_blit_depth*64)+(gv_copy_blit_x_size/16),BLTSIZE-DMACONR(a6)
  rts


; ## Interrupt-Routinen ##
; ------------------------

  INCLUDE "int-autovectors-handlers.i"

; ** Level-7-Interrupt-Server **
; ------------------------------
  CNOP 0,4
NMI_int_server
  rts


; ** Timer stoppen **
; -------------------

  INCLUDE "continuous-timers-stop.i"


; ## System wieder in Ausganszustand zurücksetzen ##
; --------------------------------------------------

  INCLUDE "sys-return.i"


; ## Hilfsroutinen ##
; -------------------

  INCLUDE "help-routines.i"


; ## Speicherstellen für Tabellen und Strukturen ##
; -------------------------------------------------

  INCLUDE "sys-structures.i"

; ** Farben des ersten Playfields **
; ----------------------------------
  CNOP 0,4
pf1_color_table
  REPT pf1_colors_number
    DC.L COLOR00BITS
  ENDR

; ** Sinus / Cosinustabelle **
; ----------------------------
  CNOP 0,2
sine_table
  IFEQ sine_table_length-512
    INCLUDE "sine-table-512x16.i"
  ELSE
    INCLUDE "sine-table-360x16.i"
  ENDC

; **** Glenz-Vectors ****
; ** Farben der Glenz-Objekte **
  CNOP 0,4
gv_glenz_color_table
  INCLUDE "Blitter.AGA:Grafik/1xGlenz-Colorgradient5.ct"

; ** Objektdaten **
; -----------------
  CNOP 0,2
gv_object_coordinates
; ** Diamant für 192x192-Screen **
    DC.W 0,-(33*8),0             ;P0
    DC.W -(21*8),-(33*8),-(50*8) ;P1
    DC.W 21*8,-(33*8),-(50*8)    ;P2
    DC.W 50*8,-(33*8),-(21*8)    ;P3
    DC.W 50*8,-(33*8),21*8       ;P4
    DC.W 21*8,-(33*8),50*8       ;P5
    DC.W -(21*8),-(33*8),50*8    ;P6
    DC.W -(50*8),-(33*8),21*8    ;P7
    DC.W -(50*8),-(33*8),-21*8   ;P8
    DC.W 0*8,-(10*8),-(68*8)     ;P9
    DC.W 47*8,-(10*8),-(47*8)    ;P10
    DC.W 68*8,-(10*8),0*8        ;P11
    DC.W 47*8,-(10*8),47*8       ;P12
    DC.W 0*8,-(10*8),68*8        ;P13
    DC.W -(47*8),-(10*8),47*8    ;P14
    DC.W -(68*8),-(10*8),0*8     ;P15
    DC.W -(47*8),-(10*8),-(47*8) ;P16
    DC.W -(27*8),-(10*8),-(68*8) ;P17
    DC.W 27*8,-(10*8),-(68*8)    ;P18
    DC.W 68*8,-(10*8),-(27*8)    ;P19
    DC.W 68*8,-(10*8),27*8       ;P20
    DC.W 27*8,-(10*8),68*8       ;P21
    DC.W -(27*8),-(10*8),68*8    ;P22
    DC.W -(68*8),-(10*8),27*8    ;P23
    DC.W -(68*8),-(10*8),-(27*8) ;P24
    DC.W 0*8,48*8,0*8            ;P25

; ** Information über Objekt **
; -----------------------------
  CNOP 0,4
gv_object_info_table
; ** 1. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face1_color ;Farbe der Fläche
  DC.W gv_object_face1_lines_number-1 ;Anzahl der Linien
; ** 2. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face2_color ;Farbe der Fläche
  DC.W gv_object_face2_lines_number-1 ;Anzahl der Linien
; ** 3. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face3_color ;Farbe der Fläche
  DC.W gv_object_face3_lines_number-1 ;Anzahl der Linien
; ** 4. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face4_color ;Farbe der Fläche
  DC.W gv_object_face4_lines_number-1 ;Anzahl der Linien
; ** 5. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face5_color ;Farbe der Fläche
  DC.W gv_object_face5_lines_number-1 ;Anzahl der Linien
; ** 6. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face6_color ;Farbe der Fläche
  DC.W gv_object_face6_lines_number-1 ;Anzahl der Linien
; ** 7. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face7_color ;Farbe der Fläche
  DC.W gv_object_face7_lines_number-1 ;Anzahl der Linien
; ** 8. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face8_color ;Farbe der Fläche
  DC.W gv_object_face8_lines_number-1 ;Anzahl der Linien

; ** 9. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face9_color ;Farbe der Fläche
  DC.W gv_object_face9_lines_number-1 ;Anzahl der Linien
; ** 10. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face10_color ;Farbe der Fläche
  DC.W gv_object_face10_lines_number-1 ;Anzahl der Linien
; ** 11. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face11_color ;Farbe der Fläche
  DC.W gv_object_face11_lines_number-1 ;Anzahl der Linien

; ** 12. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face12_color ;Farbe der Fläche
  DC.W gv_object_face12_lines_number-1 ;Anzahl der Linien
; ** 13. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face13_color ;Farbe der Fläche
  DC.W gv_object_face13_lines_number-1 ;Anzahl der Linien
; ** 14. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face14_color ;Farbe der Fläche
  DC.W gv_object_face14_lines_number-1 ;Anzahl der Linien

; ** 15. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face15_color ;Farbe der Fläche
  DC.W gv_object_face15_lines_number-1 ;Anzahl der Linien
; ** 16. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face16_color ;Farbe der Fläche
  DC.W gv_object_face16_lines_number-1 ;Anzahl der Linien
; ** 17. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face17_color ;Farbe der Fläche
  DC.W gv_object_face17_lines_number-1 ;Anzahl der Linien

; ** 18. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face18_color ;Farbe der Fläche
  DC.W gv_object_face18_lines_number-1 ;Anzahl der Linien
; ** 19. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face19_color ;Farbe der Fläche
  DC.W gv_object_face19_lines_number-1 ;Anzahl der Linien
; ** 20. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face20_color ;Farbe der Fläche
  DC.W gv_object_face20_lines_number-1 ;Anzahl der Linien

; ** 21. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face21_color ;Farbe der Fläche
  DC.W gv_object_face21_lines_number-1 ;Anzahl der Linien
; ** 22. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face22_color ;Farbe der Fläche
  DC.W gv_object_face22_lines_number-1 ;Anzahl der Linien
; ** 23. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face23_color ;Farbe der Fläche
  DC.W gv_object_face23_lines_number-1 ;Anzahl der Linien

; ** 24. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face24_color ;Farbe der Fläche
  DC.W gv_object_face24_lines_number-1 ;Anzahl der Linien
; ** 25. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face25_color ;Farbe der Fläche
  DC.W gv_object_face25_lines_number-1 ;Anzahl der Linien
; ** 26. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face26_color ;Farbe der Fläche
  DC.W gv_object_face26_lines_number-1 ;Anzahl der Linien

; ** 27. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face27_color ;Farbe der Fläche
  DC.W gv_object_face27_lines_number-1 ;Anzahl der Linien
; ** 28. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face28_color ;Farbe der Fläche
  DC.W gv_object_face28_lines_number-1 ;Anzahl der Linien
; ** 29. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face29_color ;Farbe der Fläche
  DC.W gv_object_face29_lines_number-1 ;Anzahl der Linien

; ** 30. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face30_color ;Farbe der Fläche
  DC.W gv_object_face30_lines_number-1 ;Anzahl der Linien
; ** 31. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face31_color ;Farbe der Fläche
  DC.W gv_object_face31_lines_number-1 ;Anzahl der Linien
; ** 32. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face32_color ;Farbe der Fläche
  DC.W gv_object_face32_lines_number-1 ;Anzahl der Linien

; ** 33. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face33_color ;Farbe der Fläche
  DC.W gv_object_face33_lines_number-1 ;Anzahl der Linien
; ** 34. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face34_color ;Farbe der Fläche
  DC.W gv_object_face34_lines_number-1 ;Anzahl der Linien
; ** 35. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face35_color ;Farbe der Fläche
  DC.W gv_object_face35_lines_number-1 ;Anzahl der Linien
; ** 36. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face36_color ;Farbe der Fläche
  DC.W gv_object_face36_lines_number-1 ;Anzahl der Linien
; ** 37. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face37_color ;Farbe der Fläche
  DC.W gv_object_face37_lines_number-1 ;Anzahl der Linien
; ** 38. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face38_color ;Farbe der Fläche
  DC.W gv_object_face38_lines_number-1 ;Anzahl der Linien
; ** 39. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face39_color ;Farbe der Fläche
  DC.W gv_object_face39_lines_number-1 ;Anzahl der Linien
; ** 40. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W gv_object_face40_color ;Farbe der Fläche
  DC.W gv_object_face40_lines_number-1 ;Anzahl der Linien


; ** Eckpunkte der Flächen **
; ---------------------------
  CNOP 0,2
gv_object_edge_table
  DC.W 0*2,6*2,5*2,0*2       ;Flächen oben
  DC.W 0*2,5*2,4*2,0*2
  DC.W 3*2,0*2,4*2,3*2
  DC.W 0*2,3*2,2*2,0*2
  DC.W 1*2,0*2,2*2,1*2
  DC.W 1*2,8*2,0*2,1*2
  DC.W 8*2,7*2,0*2,8*2
  DC.W 0*2,7*2,6*2,0*2

  DC.W 2*2,9*2,1*2,2*2       ;Flächen mitte
  DC.W 1*2,9*2,17*2,1*2
  DC.W 2*2,18*2,9*2,2*2

  DC.W 3*2,10*2,2*2,3*2
  DC.W 2*2,10*2,18*2,2*2
  DC.W 3*2,19*2,10*2,3*2

  DC.W 4*2,11*2,3*2,4*2
  DC.W 3*2,11*2,19*2,3*2
  DC.W 4*2,20*2,11*2,4*2

  DC.W 5*2,12*2,4*2,5*2
  DC.W 4*2,12*2,20*2,4*2
  DC.W 5*2,21*2,12*2,5*2

  DC.W 6*2,13*2,5*2,6*2
  DC.W 5*2,13*2,21*2,5*2
  DC.W 6*2,22*2,13*2,6*2

  DC.W 7*2,14*2,6*2,7*2
  DC.W 6*2,14*2,22*2,6*2
  DC.W 7*2,23*2,14*2,7*2

  DC.W 8*2,15*2,7*2,8*2
  DC.W 7*2,15*2,23*2,7*2
  DC.W 8*2,24*2,15*2,8*2

  DC.W 1*2,16*2,8*2,1*2
  DC.W 8*2,16*2,24*2,8*2
  DC.W 1*2,17*2,16*2,1*2

  DC.W 25*2,21*2,22*2,25*2   ;Flächen unten
  DC.W 25*2,20*2,21*2,25*2
  DC.W 19*2,20*2,25*2,19*2
  DC.W 18*2,19*2,25*2,18*2
  DC.W 17*2,18*2,25*2,17*2
  DC.W 17*2,25*2,24*2,17*2
  DC.W 24*2,25*2,23*2,24*2
  DC.W 25*2,22*2,23*2,25*2

; ** Koordinaten der Linien **
; ----------------------------
gv_rotation_xy_coordinates
  DS.W gv_object_edge_points_number*2


; ## Speicherstellen allgemein ##
; -------------------------------

  INCLUDE "sys-variables.i"


; ## Speicherstellen für Namen ##
; -------------------------------

  INCLUDE "sys-names.i"


; ## Speicherstellen für Texte ##
; -------------------------------

  INCLUDE "error-texts.i"

  END
