; ##############################
; # Programm: 10_Credits.asm   #
; # Autor:    Christian Gerbig #
; # Datum:    19.04.2024       #
; # Version:  1.0              #
; # CPU:      68020+           #
; # FASTMEM:  -                #
; # Chipset:  AGA              #
; # OS:       3.0+             #
; ##############################

  SECTION code_and_variables,CODE

  MC68040


; ** Library-Includes V.3.x nachladen **
; --------------------------------------
  ;INCDIR  "OMA:include/"
  INCDIR "Daten:include3.5/"

  INCLUDE "dos/dos.i"
  INCLUDE "dos/dosextens.i"
  INCLUDE "libraries/dos_lib.i"

  INCLUDE "exec/exec.i"
  INCLUDE "exec/exec_lib.i"

  INCLUDE "graphics/GFXBase.i"
  INCLUDE "graphics/videocontrol.i"
  INCLUDE "graphics/graphics_lib.i"

  INCLUDE "intuition/intuition.i"
  INCLUDE "intuition/intuition_lib.i"

  INCLUDE "resources/cia_lib.i"

  INCLUDE "hardware/adkbits.i"
  INCLUDE "hardware/blit.i"
  INCLUDE "hardware/cia.i"
  INCLUDE "hardware/custom.i"
  INCLUDE "hardware/dmabits.i"
  INCLUDE "hardware/intbits.i"

  INCDIR "Daten:Asm-Sources.AGA/normsource-includes/"


; ** Konstanten **
; ----------------

  INCLUDE "equals.i"

requires_68030                    EQU FALSE
requires_68040                    EQU FALSE
requires_68060                    EQU FALSE
requires_fast_memory              EQU FALSE
requires_multiscan_monitor        EQU FALSE

workbench_start                   EQU FALSE
workbench_fade                    EQU FALSE
text_output                       EQU FALSE

mgv_count_lines                   EQU FALSE
mgv_morph_object1                 EQU TRUE

DMABITS                           EQU DMAF_SPRITE+DMAF_BLITTER+DMAF_COPPER+DMAF_RASTER+DMAF_MASTER+DMAF_SETCLR
INTENABITS                        EQU INTF_SETCLR

CIAAICRBITS                       EQU CIAICRF_SETCLR
CIABICRBITS                       EQU CIAICRF_SETCLR

COPCONBITS                        EQU COPCONF_CDANG

pf1_x_size1                       EQU 0
pf1_y_size1                       EQU 0
pf1_depth1                        EQU 0
pf1_x_size2                       EQU 0
pf1_y_size2                       EQU 0
pf1_depth2                        EQU 0
pf1_x_size3                       EQU 192
pf1_y_size3                       EQU 256
pf1_depth3                        EQU 1
pf1_colors_number                 EQU 0 ;2

pf2_x_size1                       EQU 0
pf2_y_size1                       EQU 0
pf2_depth1                        EQU 0
pf2_x_size2                       EQU 0
pf2_y_size2                       EQU 0
pf2_depth2                        EQU 0
pf2_x_size3                       EQU 0
pf2_y_size3                       EQU 0
pf2_depth3                        EQU 0
pf2_colors_number                 EQU 0
pf_colors_number                  EQU pf1_colors_number+pf2_colors_number
pf_depth                          EQU pf1_depth3+pf2_depth3

extra_pf_number                   EQU 2
extra_pf1_x_size                  EQU 64
extra_pf1_y_size                  EQU 256+2732
extra_pf1_depth                   EQU 3
extra_pf2_x_size                  EQU 64
extra_pf2_y_size                  EQU 256+2732
extra_pf2_depth                   EQU 3

spr_number                        EQU 8
spr_x_size1                       EQU 64
spr_x_size2                       EQU 64
spr_y_size                        EQU 256
spr_depth                         EQU 2
spr_colors_number                 EQU 16
spr_odd_color_table_select        EQU 1
spr_even_color_table_select       EQU 1
spr_used_number                   EQU 2
spr_swap_number                   EQU 2

audio_memory_size                 EQU 0

disk_memory_size                  EQU 0

extra_memory_size                 EQU 0

chip_memory_size                  EQU 0

AGA_OS_Version                    EQU 39

CIAA_TA_value                     EQU 0
CIAA_TB_value                     EQU 0
CIAB_TA_value                     EQU 0
CIAB_TB_value                     EQU 0
CIAA_TA_continuous                EQU FALSE
CIAA_TB_continuous                EQU FALSE
CIAB_TA_continuous                EQU FALSE
CIAB_TB_continuous                EQU FALSE

beam_position                     EQU $136

pixel_per_line                    EQU 192
visible_pixels_number             EQU 192
visible_lines_number              EQU 256
MINROW                            EQU VSTART_256_lines

pf_pixel_per_datafetch            EQU 64 ;4x
DDFSTRTBITS                       EQU DDFSTART_192_pixel_4x
DDFSTOPBITS                       EQU DDFSTOP_192_pixel_4x
spr_pixel_per_datafetch           EQU 64 ;4x

display_window_HSTART             EQU HSTART_192_pixel
display_window_VSTART             EQU MINROW
DIWSTRTBITS                       EQU ((display_window_VSTART&$ff)*DIWSTRTF_V0)+(display_window_HSTART&$ff)
display_window_HSTOP              EQU HSTOP_192_pixel
display_window_VSTOP              EQU VSTOP_256_lines
DIWSTOPBITS                       EQU ((display_window_VSTOP&$ff)*DIWSTOPF_V0)+(display_window_HSTOP&$ff)

pf1_plane_width                   EQU pf1_x_size3/8
extra_pf1_plane_width             EQU extra_pf1_x_size/8
extra_pf2_plane_width             EQU extra_pf2_x_size/8
data_fetch_x_size                 EQU pf1_x_size3
data_fetch_width                  EQU data_fetch_x_size/8
pf1_plane_moduli                  EQU (pf1_plane_width*(pf1_depth3-1))+pf1_plane_width-data_fetch_width

BPLCON0BITS                       EQU BPLCON0F_ECSENA+((pf_depth>>3)*BPLCON0F_BPU3)+(BPLCON0F_COLOR)+((pf_depth&$07)*BPLCON0F_BPU0) ;lores
BPLCON1BITS                       EQU TRUE
BPLCON2BITS                       EQU TRUE
BPLCON3BITS1                      EQU BPLCON3F_BRDSPRT+BPLCON3F_SPRES0
BPLCON3BITS2                      EQU BPLCON3BITS1+BPLCON3F_LOCT
BPLCON4BITS                       EQU (BPLCON4F_OSPRM4*spr_odd_color_table_select)+(BPLCON4F_ESPRM4*spr_even_color_table_select)
DIWHIGHBITS                       EQU (((display_window_HSTOP&$100)>>8)*DIWHIGHF_HSTOP8)+(((display_window_VSTOP&$700)>>8)*DIWHIGHF_VSTOP8)+(((display_window_HSTART&$100)>>8)*DIWHIGHF_HSTART8)+((display_window_VSTART&$700)>>8)
FMODEBITS                         EQU FMODEF_BPL32+FMODEF_BPAGEM+FMODEF_SPR32+FMODEF_SPAGEM+FMODEF_SSCAN2
COLOR00BITS                       EQU $23388e

cl2_HSTART                        EQU $00
cl2_VSTART                        EQU beam_position&$ff

sine_table_length                 EQU 512

; **** Morph-Glenz-Vectors ****
mgv_rotation_d                    EQU 512
mgv_rotation_x_center             EQU extra_pf1_x_size/2
mgv_rotation_y_center             EQU spr_y_size/2
mgv_rotation_y_angle_speed_radius EQU 10
mgv_rotation_y_angle_speed_speed  EQU 2

mgv_object_edge_points_number     EQU 14
mgv_object_edge_points_per_face   EQU 3
mgv_object_faces_number           EQU 24

mgv_object_face1_color            EQU 2
mgv_object_face1_lines_number     EQU 3
mgv_object_face2_color            EQU 4
mgv_object_face2_lines_number     EQU 3
mgv_object_face3_color            EQU 2
mgv_object_face3_lines_number     EQU 3
mgv_object_face4_color            EQU 4
mgv_object_face4_lines_number     EQU 3

mgv_object_face5_color            EQU 2
mgv_object_face5_lines_number     EQU 3
mgv_object_face6_color            EQU 4
mgv_object_face6_lines_number     EQU 3
mgv_object_face7_color            EQU 2
mgv_object_face7_lines_number     EQU 3
mgv_object_face8_color            EQU 4
mgv_object_face8_lines_number     EQU 3

mgv_object_face9_color            EQU 4
mgv_object_face9_lines_number     EQU 3
mgv_object_face10_color           EQU 2
mgv_object_face10_lines_number    EQU 3
mgv_object_face11_color           EQU 4
mgv_object_face11_lines_number    EQU 3
mgv_object_face12_color           EQU 2
mgv_object_face12_lines_number    EQU 3

mgv_object_face13_color           EQU 4
mgv_object_face13_lines_number    EQU 3
mgv_object_face14_color           EQU 2
mgv_object_face14_lines_number    EQU 3
mgv_object_face15_color           EQU 4
mgv_object_face15_lines_number    EQU 3
mgv_object_face16_color           EQU 2
mgv_object_face16_lines_number    EQU 3

mgv_object_face17_color           EQU 4
mgv_object_face17_lines_number    EQU 3
mgv_object_face18_color           EQU 2
mgv_object_face18_lines_number    EQU 3
mgv_object_face19_color           EQU 4
mgv_object_face19_lines_number    EQU 3
mgv_object_face20_color           EQU 2
mgv_object_face20_lines_number    EQU 3

mgv_object_face21_color           EQU 4
mgv_object_face21_lines_number    EQU 3
mgv_object_face22_color           EQU 2
mgv_object_face22_lines_number    EQU 3
mgv_object_face23_color           EQU 4
mgv_object_face23_lines_number    EQU 3
mgv_object_face24_color           EQU 2
mgv_object_face24_lines_number    EQU 3

mgv_max_lines_number              EQU 54

mgv_morph_shapes_number           EQU 5
mgv_morph_delay                   EQU 7*PALFPS
mgv_morph_speed                   EQU 8

; **** Fill-Blit ****
mgv_fill_blit_x_size              EQU extra_pf1_x_size
mgv_fill_blit_y_size              EQU spr_y_size
mgv_fill_blit_depth               EQU extra_pf1_depth

; **** Clear-Blit ****
mgv_clear_blit_x_size             EQU extra_pf1_x_size
mgv_clear_blit_y_size             EQU spr_y_size
mgv_clear_blit_depth              EQU extra_pf1_depth


; ## Makrobefehle ##
; ------------------

  INCLUDE "macros.i"


; ** Struktur, die alle Exception-Vektoren-Offsets enthält **
; -----------------------------------------------------------

  INCLUDE "except-vectors-offsets.i"


; ** Struktur, die alle Eigenschaften des Extra-Playfields enthält **
; -------------------------------------------------------------------

  INCLUDE "extra-pf-attributes-structure.i"


; ** Struktur, die alle Eigenschaften der Sprites enthält **
; ----------------------------------------------------------

  INCLUDE "sprite-attributes-structure.i"


; ** Struktur, die alle Registeroffsets der ersten Copperliste enthält **
; -----------------------------------------------------------------------
  RSRESET

cl1_begin            RS.B 0

  INCLUDE "copperlist1-offsets.i"

cl1_COPJMP2          RS.L 1

copperlist1_SIZE     RS.B 0


; ** Struktur, die alle Registeroffsets der zweiten Copperliste enthält **
; ------------------------------------------------------------------------
  RSRESET

cl2_extension1      RS.B 0

cl2_ext1_WAITBLIT   RS.L 1
cl2_ext1_BLTCON0    RS.L 1
cl2_ext1_BLTCON1    RS.L 1
cl2_ext1_BLTDPTH    RS.L 1
cl2_ext1_BLTDPTL    RS.L 1
cl2_ext1_BLTDMOD    RS.L 1
cl2_ext1_BLTSIZE    RS.L 1

cl2_extension1_SIZE RS.B 0


  RSRESET

cl2_extension2      RS.B 0

cl2_ext2_WAITBLIT   RS.L 1
cl2_ext2_BLTAFWM    RS.L 1
cl2_ext2_BLTALWM    RS.L 1
cl2_ext2_BLTCPTH    RS.L 1
cl2_ext2_BLTDPTH    RS.L 1
cl2_ext2_BLTCMOD    RS.L 1
cl2_ext2_BLTDMOD    RS.L 1
cl2_ext2_BLTBDAT    RS.L 1
cl2_ext2_BLTADAT    RS.L 1
cl2_ext2_COP2LCH    RS.L 1
cl2_ext2_COP2LCL    RS.L 1
cl2_ext2_COPJMP2    RS.L 1

cl2_extension2_SIZE RS.B 0


  RSRESET

cl2_extension3      RS.B 0

cl2_ext3_BLTCON0    RS.L 1
cl2_ext3_BLTCON1    RS.L 1
cl2_ext3_BLTCPTL    RS.L 1
cl2_ext3_BLTAPTL    RS.L 1
cl2_ext3_BLTDPTL    RS.L 1
cl2_ext3_BLTBMOD    RS.L 1
cl2_ext3_BLTAMOD    RS.L 1
cl2_ext3_BLTSIZE    RS.L 1
cl2_ext3_WAITBLIT   RS.L 1

cl2_extension3_SIZE RS.B 0

  RSRESET

cl2_extension4      RS.B 0

cl2_ext4_BLTCON0    RS.L 1
cl2_ext4_BLTCON1    RS.L 1
cl2_ext4_BLTAPTH    RS.L 1
cl2_ext4_BLTAPTL    RS.L 1
cl2_ext4_BLTDPTH    RS.L 1
cl2_ext4_BLTDPTL    RS.L 1
cl2_ext4_BLTAMOD    RS.L 1
cl2_ext4_BLTDMOD    RS.L 1
cl2_ext4_BLTSIZE    RS.L 1

cl2_extension4_SIZE RS.B 0

  RSRESET

cl2_begin            RS.B 0

cl2_extension1_entry RS.B cl2_extension1_SIZE
cl2_extension2_entry RS.B cl2_extension2_SIZE
cl2_extension3_entry RS.B cl2_extension3_SIZE*mgv_max_lines_number
cl2_extension4_entry RS.B cl2_extension4_SIZE

cl2_end              RS.L 1

copperlist2_SIZE     RS.B 0


; ** Konstanten für die größe der Copperlisten **
; -----------------------------------------------
cl1_size1        EQU 0
cl1_size2        EQU 0
cl1_size3        EQU copperlist1_SIZE
cl2_size1        EQU 0
cl2_size2        EQU copperlist2_SIZE
cl2_size3        EQU copperlist2_SIZE


; ** Sprite0-Zusatzstruktur **
; ----------------------------
  RSRESET

spr0_extension1       RS.B 0

spr0_ext1_header      RS.L 1*(spr_pixel_per_datafetch/16)
spr0_ext1_planedata   RS.L 1*(spr_pixel_per_datafetch/16)*spr_y_size

spr0_extension1_SIZE  RS.B 0

; ** Sprite0-Hauptstruktur **
; ---------------------------
  RSRESET

spr0_begin            RS.B 0

spr0_extension1_entry RS.B spr0_extension1_SIZE

spr0_end              RS.L 1*(spr_pixel_per_datafetch/16)

sprite0_SIZE          RS.B 0

; ** Sprite1-Zusatzstruktur **
; ----------------------------
  RSRESET

spr1_extension1       RS.B 0

spr1_ext1_header      RS.L 1*(spr_pixel_per_datafetch/16)
spr1_ext1_planedata   RS.L 1*(spr_pixel_per_datafetch/16)*spr_y_size

spr1_extension1_SIZE  RS.B 0

; ** Sprite1-Hauptstruktur **
; ---------------------------
  RSRESET

spr1_begin            RS.B 0

spr1_extension1_entry RS.B spr1_extension1_SIZE

spr1_end              RS.L 1*(spr_pixel_per_datafetch/16)

sprite1_SIZE          RS.B 0

; ** Sprite2-Hauptstruktur **
; ---------------------------
  RSRESET

spr2_begin       RS.B 0

spr2_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite2_SIZE     RS.B 0

; ** Sprite3-Hauptstruktur **
; ---------------------------
  RSRESET

spr3_begin       RS.B 0

spr3_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite3_SIZE     RS.B 0

; ** Sprite4-Hauptstruktur **
; ---------------------------
  RSRESET

spr4_begin       RS.B 0

spr4_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite4_SIZE     RS.B 0

; ** Sprite5-Hauptstruktur **
; ---------------------------
  RSRESET

spr5_begin       RS.B 0

spr5_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite5_SIZE     RS.B 0

; ** Sprite6-Hauptstruktur **
; ---------------------------
  RSRESET

spr6_begin       RS.B 0

spr6_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite6_SIZE     RS.B 0

; ** Sprite7-Hauptstruktur **
; ---------------------------
  RSRESET

spr7_begin       RS.B 0

spr7_end         RS.L 1*(spr_pixel_per_datafetch/16)

sprite7_SIZE     RS.B 0

; ** Konstanten für die Größe der Spritestrukturen **
; ---------------------------------------------------
spr0_x_size1     EQU spr_x_size1
spr0_y_size1     EQU sprite0_SIZE/(spr_x_size1/8)
spr1_x_size1     EQU spr_x_size1
spr1_y_size1     EQU sprite1_SIZE/(spr_x_size1/8)
spr2_x_size1     EQU spr_x_size1
spr2_y_size1     EQU sprite2_SIZE/(spr_x_size1/8)
spr3_x_size1     EQU spr_x_size1
spr3_y_size1     EQU sprite3_SIZE/(spr_x_size1/8)
spr4_x_size1     EQU spr_x_size1
spr4_y_size1     EQU sprite4_SIZE/(spr_x_size1/8)
spr5_x_size1     EQU spr_x_size1
spr5_y_size1     EQU sprite5_SIZE/(spr_x_size1/8)
spr6_x_size1     EQU spr_x_size1
spr6_y_size1     EQU sprite6_SIZE/(spr_x_size1/8)
spr7_x_size1     EQU spr_x_size1
spr7_y_size1     EQU sprite7_SIZE/(spr_x_size1/8)

spr0_x_size2     EQU spr_x_size2
spr0_y_size2     EQU sprite0_SIZE/(spr_x_size2/8)
spr1_x_size2     EQU spr_x_size2
spr1_y_size2     EQU sprite1_SIZE/(spr_x_size2/8)
spr2_x_size2     EQU spr_x_size2
spr2_y_size2     EQU sprite2_SIZE/(spr_x_size2/8)
spr3_x_size2     EQU spr_x_size2
spr3_y_size2     EQU sprite3_SIZE/(spr_x_size2/8)
spr4_x_size2     EQU spr_x_size2
spr4_y_size2     EQU sprite4_SIZE/(spr_x_size2/8)
spr5_x_size2     EQU spr_x_size2
spr5_y_size2     EQU sprite5_SIZE/(spr_x_size2/8)
spr6_x_size2     EQU spr_x_size2
spr6_y_size2     EQU sprite6_SIZE/(spr_x_size2/8)
spr7_x_size2     EQU spr_x_size2
spr7_y_size2     EQU sprite7_SIZE/(spr_x_size2/8)


; ** Struktur, die alle Variablenoffsets enthält **
; -------------------------------------------------

  INCLUDE "variables-offsets.i"

save_a7                          RS.L 1

; **** Morph-Glenz-Vectors ****
mgv_rotation_y_angle             RS.W 1
mgv_rotation_variable_y_speed    RS.W 1
mgv_rotation_y_angle_speed_angle RS.W 1

mgv_lines_counter                RS.W 1

mgv_morph_state                  RS.W 1
mgv_morph_shapes_table_start     RS.W 1
mgv_morph_delay_counter          RS.W 1

variables_SIZE                   RS.B 0


; **** Morph-Glenz-Vectors ****
; ** Objekt-Info-Struktur **
; --------------------------
  RSRESET

mgv_object_info              RS.B 0

mgv_object_info_edge_table   RS.L 1
mgv_object_info_face_color   RS.W 1
mgv_object_info_lines_number RS.W 1

mgv_object_info_SIZE         RS.B 0

; ** Morph-Shape-Struktur **
; --------------------------
  RSRESET

mgv_morph_shape                   RS.B 0

mgv_morph_shape_object_edge_table RS.L 1

mgv_morph_shape_SIZE              RS.B 0


; ## Beginn des Initialisierungsprogramms ##
; ------------------------------------------

  INCLUDE "sys-init.i"

; ** Eigene Variablen initialisieren **
; -------------------------------------
  CNOP 0,4
init_own_variables

; **** Morphing-Glenz-Vectors ****
  moveq   #TRUE,d0
  move.w  d0,mgv_rotation_y_angle(a3)
  move.w  d0,mgv_rotation_variable_y_speed(a3)
  move.w  d0,mgv_rotation_y_angle_speed_angle(a3)

  move.w  d0,mgv_lines_counter(a3)

  move.w  d0,mgv_morph_state(a3)
  move.w  d0,mgv_morph_shapes_table_start(a3)
  moveq   #1,d2
  move.w  d2,mgv_morph_delay_counter(a3)
  rts

; ** Alle Initialisierungsroutinen ausführen **
; ---------------------------------------------
  CNOP 0,4
init_all
  bsr.s   init_sprites
  bsr     mgv_init_object_info_table
  bsr     mgv_init_morph_shapes_table
  IFEQ mgv_morph_object1
    bsr     mgv_init_actual_object
  ENDC
  bsr     mgv_init_color_table
  bsr     init_color_registers
  bsr     init_first_copperlist
  bra     init_second_copperlist

; ** Sprites initialisieren **
; ----------------------------
  CNOP 0,4
init_sprites
  bsr.s   spr_init_pointers_table
  bsr.s   mgv_init_xy_coordinates
  bra.s   spr_copy_structures

; ** Tabelle mit Zeigern auf Sprites initialisieren **
; ----------------------------------------------------
  INIT_SPRITE_POINTERS_TABLE

; ** Sprite-Koordinaten initialisieren **
; ---------------------------------------
  CNOP 0,4
mgv_init_xy_coordinates
  move.w  #HSTART_320_pixel*4,d0 ;X-Koord.
  moveq   #display_window_VSTART,d1 ;Y-Koord.
  move.l  spr_pointers_construction(pc),a0 ;Sprite0-Struktur
  move.l  spr_pointers_construction+4(pc),a1 ;Sprite1-Struktur

; ** init_sprite_header-Routine **
; d0 ... X-Koordinate
; d1 ... Y-Koordinate
; a0 ... Zeiger auf 1. Sprite-Struktur
; a1 ... Zeiger auf 2. Sprite-Struktur
mgv_init_sprite_header
  move.w  #spr_y_size,d2 ;Höhe
  add.w   d1,d2              ;Höhe zu Y dazuaddieren
  SET_SPRITE_POSITION d0,d1,d2
  move.w  d1,(a0)            ;SPRxPOS 1. Sprite-Struktur
  move.w  d1,(a1)            ;SPRxPOS 2. Sprite-Struktur
  move.w  d2,spr_pixel_per_datafetch/8(a0) ;SPRxCTL 1. Sprite-Struktur
  tas     d2                 ;Attached-Bit setzen
  move.w  d2,spr_pixel_per_datafetch/8(a1) ;SPRxCTL 2. Sprite-Struktur
  rts

; ** Spritedaten kopieren **
; --------------------------
  COPY_SPRITE_STRUCTURES

  CNOP 0,4
init_color_registers
  CPU_SELECT_COLORHI_BANK 0
  CPU_INIT_COLORHI COLOR00,2,pf1_color_table

  CPU_SELECT_COLORLO_BANK 0
  CPU_INIT_COLORLO COLOR00,2,pf1_color_table
  rts

; **** Morph-Glenz-Vectors ****
; ** Object-Info-Tabelle initialisieren **
; ----------------------------------------
  CNOP 0,4
mgv_init_object_info_table
  lea     mgv_object_info_table+mgv_object_info_edge_table(pc),a0 ;Zeiger auf Object-Info-Tabelle
  lea     mgv_object_edge_table(pc),a1 ;Zeiger auf Tebelle mit Eckpunkten
  move.w  #mgv_object_info_SIZE,a2
  moveq   #mgv_object_faces_number-1,d7 ;Anzahl der Flächen
mgv_init_object1_info_table_loop
  move.w  mgv_object_info_lines_number(a0),d0 
  addq.w  #2,d0              ;Anzahl der Linien + 2 = Anzahl der Eckpunkte
  move.l  a1,(a0)            ;Zeiger auf Tabelle mit Eckpunkten eintragen
  lea     (a1,d0.w*2),a1     ;Zeiger auf Eckpunkte-Tabelle erhöhen
  add.l   a2,a0              ;Object-Info-Struktur der nächsten Fläche
  dbf     d7,mgv_init_object1_info_table_loop
  rts

; ** Object-Tabelle initialisieren **
; -----------------------------------
  CNOP 0,4
mgv_init_morph_shapes_table
; ** Form 1 **
  lea     mgv_object_shape1_coordinates(pc),a0 ;Zeiger auf 1. Form
  lea     mgv_morph_shapes_table(pc),a1 ;Tabelle mit Zeigern auf Objektdaten
  move.l  a0,(a1)+           ;Zeiger auf Form-Tabelle
; ** Form 2 **
  lea     mgv_object_shape2_coordinates(pc),a0 ;Zeiger auf 2. Form
  move.l  a0,(a1)+           ;Zeiger auf Form-Tabelle
; ** Form 3 **
  lea     mgv_object_shape3_coordinates(pc),a0 ;Zeiger auf 3. Form
  move.l  a0,(a1)+           ;Zeiger auf Form-Tabelle
; ** Form 4 **
  lea     mgv_object_shape4_coordinates(pc),a0 ;Zeiger auf 4. Form
  move.l  a0,(a1)+           ;Zeiger auf Form-Tabelle
; ** Form 5 **
  lea     mgv_object_shape5_coordinates(pc),a0 ;Zeiger auf 5. Form
  move.l  a0,(a1)            ;Zeiger auf Form-Tabelle
  rts

  IFEQ mgv_morph_object1
    CNOP 0,4
mgv_init_actual_object
    bsr     mgv_morph_object
    tst.w   mgv_morph_state(a3) ;Morphing beendet?
    beq.s   mgv_init_actual_object ;Nein -> verzweige
    rts
  ENDC

; ** Farbtabelle initialisieren **
; --------------------------------
  CNOP 0,4
mgv_init_color_table
  lea     spr_color_table(pc),a0 ;Zeiger auf Farbtableelle
  lea     mgv_glenz_color_table(pc),a1 ;Farben der einzelnen Glenz-Objekte
  move.l  (a1)+,2*LONGWORDSIZE(a0) ;COLOR02
  move.l  (a1)+,3*LONGWORDSIZE(a0) ;COLOR03
  move.l  (a1)+,4*LONGWORDSIZE(a0) ;COLOR04
  move.l  (a1),5*LONGWORDSIZE(a0) ;COLOR05
  rts


; ** 1. Copperliste initialisieren **
; -----------------------------------
  CNOP 0,4
init_first_copperlist
  move.l  cl1_display(a3),a0
  bsr.s   cl1_init_playfield_registers
  bsr     cl1_init_sprite_pointers
  bsr     cl1_init_color_registers
  bsr     cl1_init_bitplane_pointers
  COPMOVEQ TRUE,COPJMP2
  bsr     cl1_set_sprite_pointers
  bra     cl1_set_bitplane_pointers

  COP_INIT_PLAYFIELD_REGISTERS cl1

  COP_INIT_SPRITE_POINTERS cl1

  COP_INIT_BITPLANE_POINTERS cl1

  CNOP 0,4
cl1_init_color_registers
  COP_INIT_COLORHI COLOR16,16,spr_color_table

  COP_SELECT_COLORLO_BANK 0
  COP_INIT_COLORLO COLOR16,16,spr_color_table
  rts

  COP_SET_SPRITE_POINTERS cl1,display,spr_number

  COP_SET_BITPLANE_POINTERS cl1,display,pf1_depth3

; ** 2. Copperliste initialisieren **
; -----------------------------------
  CNOP 0,4
init_second_copperlist
  move.l  cl2_construction2(a3),a0
  bsr.s   cl2_init_clear_blit
  bsr.s   cl2_init_line_blits_steady_registers
  bsr     cl2_init_line_blits
  bsr     cl2_init_fill_blit
  COPLISTEND
  bsr     copy_second_copperlist
  bsr     swap_extra_playfield
  bsr     mgv_clear_extra_playfield
  bsr     mgv_draw_lines
  bsr     mgv_fill_extra_playfield
  bsr     mgv_set_second_copperlist_jump
  bsr     swap_second_copperlist
  bsr     swap_extra_playfield
  bsr     mgv_clear_extra_playfield
  bsr     mgv_draw_lines
  bra     mgv_fill_extra_playfield

  CNOP 0,4
cl2_init_clear_blit
  COPWAITBLIT
  COPMOVEQ BC0F_DEST,BLTCON0 ;Minterm Löschen
  COPMOVEQ TRUE,BLTCON1
  COPMOVEQ TRUE,BLTDPTH
  COPMOVEQ TRUE,BLTDPTL
  COPMOVEQ TRUE,BLTDMOD
  COPMOVEQ (mgv_clear_blit_y_size*mgv_clear_blit_depth*64)+(mgv_clear_blit_x_size/16),BLTSIZE
  rts

  CNOP 0,4
cl2_init_line_blits_steady_registers
  COPWAITBLIT
  COPMOVEQ FALSEW,BLTAFWM    ;Keine Ausmaskierung
  COPMOVEQ FALSEW,BLTALWM
  COPMOVEQ TRUE,BLTCPTH
  COPMOVEQ TRUE,BLTDPTH
  COPMOVEQ extra_pf1_plane_width*extra_pf1_depth,BLTCMOD ;Moduli für interleaved Bitmap
  COPMOVEQ extra_pf1_plane_width*extra_pf1_depth,BLTDMOD
  COPMOVEQ FALSEW,BLTBDAT    ;Linientextur
  COPMOVEQ $8000,BLTADAT     ;Linientextur mit MSB beginnen
  COPMOVEQ TRUE,COP2LCH
  COPMOVEQ TRUE,COP2LCL
  COPMOVEQ TRUE,COPJMP2
  rts

  CNOP 0,4
cl2_init_line_blits
  MOVEF.W  mgv_max_lines_number-1,d7
cl1_init_line_blits_loop
  COPMOVEQ TRUE,BLTCON0
  COPMOVEQ TRUE,BLTCON1
  COPMOVEQ TRUE,BLTCPTL
  COPMOVEQ TRUE,BLTAPTL
  COPMOVEQ TRUE,BLTDPTL
  COPMOVEQ TRUE,BLTBMOD
  COPMOVEQ TRUE,BLTAMOD
  COPMOVEQ TRUE,BLTSIZE
  COPWAITBLIT
  dbf     d7,cl1_init_line_blits_loop
  rts

  CNOP 0,4
cl2_init_fill_blit
  COPMOVEQ BC0F_SRCA+BC0F_DEST+ANBNC+ANBC+ABNC+ABC,BLTCON0 ;Minterm D=A
  COPMOVEQ BLTCON1F_DESC+BLTCON1F_EFE,BLTCON1 ;Füll-Modus, Rückwärts
  COPMOVEQ TRUE,BLTAPTH
  COPMOVEQ TRUE,BLTAPTL
  COPMOVEQ TRUE,BLTDPTH
  COPMOVEQ TRUE,BLTDPTL
  COPMOVEQ TRUE,BLTAMOD
  COPMOVEQ TRUE,BLTDMOD
  COPMOVEQ (mgv_fill_blit_y_size*mgv_fill_blit_depth*64)+(mgv_fill_blit_x_size/16),BLTSIZE
  rts

  COPY_COPPERLIST cl2,2


; ** CIA-Timer starten **
; -----------------------

  INCLUDE "continuous-timers-start.i"


; ## Hauptprogramm ##
; -------------------
; a3 ... Basisadresse aller Variablen
; a4 ... CIA-A-Base
; a5 ... CIA-B-Base
; a6 ... DMACONR
  CNOP 0,4
main_routine
  bsr.s   no_sync_routines
  bra.s   beam_routines


; ## Routinen, die nicht mit der Bildwiederholfrequenz gekoppelt sind ##
; ----------------------------------------------------------------------
  CNOP 0,4
no_sync_routines
  rts


; ## Rasterstahl-Routinen ##
; --------------------------
  CNOP 0,4
beam_routines
  bsr     wait_beam_position
  bsr.s   swap_second_copperlist
  bsr.s   spr_swap_structures
  bsr.s   swap_extra_playfield
  bsr     mgv_clear_extra_playfield
  bsr     mgv_calculate_rotation_y_speed
  bsr     mgv_rotation
  bsr     mgv_morph_object
  bsr     mgv_draw_lines
  bsr     mgv_fill_extra_playfield
  bsr     mgv_set_second_copperlist_jump
  bsr     mgv_copy_extra_playfield
  bsr     control_counters
  btst    #CIAB_GAMEPORT0,CIAPRA(a4) ;Auf linke Maustaste warten
  bne.s   beam_routines
  rts

; ** Copperlisten vertauschen **
; ------------------------------
  SWAP_COPPERLIST cl2,2

; ** Spritestrukturen vertauschen **
; ----------------------------------
  SWAP_SPRITES_STRUCTURES spr,spr_swap_number

; ** Extra-Playfields vertauschen **
; ----------------------------------
  CNOP 0,4
swap_extra_playfield
  move.l  extra_pf1(a3),a0
  move.l  extra_pf2(a3),extra_pf1(a3)
  move.l  a0,extra_pf2(a3)
  rts


; ** Playfield löschen **
; ------------------
  CNOP 0,4
mgv_clear_extra_playfield
  move.l  extra_pf1(a3),a0 ;Playfield
  move.l  (a0),d0
  add.l   #ALIGN64KB,d0
  clr.w   d0
  move.l  cl2_construction2(a3),a0
  move.w  d0,cl2_extension1_entry+cl2_ext1_BLTDPTL+2(a0)
  swap    d0
  move.w  d0,cl2_extension1_entry+cl2_ext1_BLTDPTH+2(a0)
  rts

; ** Rotationsgeschwindigkeit um Y-Achse berechnen **
; ---------------------------------------------------
  CNOP 0,4
mgv_calculate_rotation_y_speed
  move.w  mgv_rotation_y_angle_speed_angle(a3),d1
  lea     sine_table(pc),a0
  move.w  (a0,d1.w*2),d0     ;sin(w)
  muls.w  #mgv_rotation_y_angle_speed_radius*2,d0 ;y_speed = (r*sin(w))/2^15
  swap    d0
  move.w  d0,mgv_rotation_variable_y_speed(a3)
  addq.w  #mgv_rotation_y_angle_speed_speed,d1 ;nächster Y-Winkel
  and.w   #sine_table_length-1,d1 ;Überlauf entfwernen
  move.w  d1,mgv_rotation_y_angle_speed_angle(a3)
  rts

; ** 3D-Rotation **
; -----------------
  CNOP 0,4
mgv_rotation
  movem.l a4-a6,-(a7)
  move.w  mgv_rotation_y_angle(a3),d1 ;Y-Winkel
  move.w  d1,d0              ;retten
  lea     sine_table(pc),a2  ;Sinus-Tabelle
  move.w  (a2,d0.w*2),d5     ;sin(b)
  move.w  #sine_table_length/4,a4
  MOVEF.W sine_table_length-1,d3
  add.w   a4,d0              ;+ 90 Grad
  swap    d5                 ;Bits 16-31 = sin(b)
  and.w   d3,d0              ;Übertrag entfernen
  move.w  (a2,d0.w*2),d5     ;Bits  0-15 = cos(b)
  add.w   mgv_rotation_variable_y_speed(a3),d1 ;nächster Y-Winkel
  and.w   d3,d1              ;Übertrag entfernen
  move.w  d1,mgv_rotation_y_angle(a3) ;Y-Winkel retten
  lea     mgv_object_coordinates(pc),a0 ;Koordinaten der Linien
  lea     mgv_rotation_xy_coordinates(pc),a1 ;Koord.-Tab.
  move.w  #mgv_rotation_d*8,a4 ;d
  move.w  #mgv_rotation_x_center,a5 ;X-Mittelpunkt
  move.w  #mgv_rotation_y_center,a6 ;Y-Mittelpunkt
  moveq   #mgv_object_edge_points_number-1,d7 ;Anzahl der Punkte
mgv_rotate_loop
  move.w  (a0)+,d0           ;X-Koord.
  move.l  d7,a2              ;Schleifenzähler retten
  move.w  (a0)+,d1           ;Y-Koord.
  move.w  (a0)+,d2           ;Z-Koord.
  ROTATE_Y_AXIS
; ** Zentralprojektion und Translation **
  MULSF.W mgv_rotation_d,d0,d3 ;x*d  X-Projektion
  add.w   a4,d2              ;z+d
  divs.w  d2,d0              ;x' = (x*d)/(z+d)
  MULSF.W mgv_rotation_d,d1,d3 ;y*d  Y-Projektion
  add.w   a5,d0              ;x' + X-Mittelpunkt
  move.w  d0,(a1)+           ;X-Pos.
  divs.w  d2,d1              ;y'= (y*d)/(z+d)
  move.l  a2,d7              ;Schleifenzähler holen
  add.w   a6,d1              ;y' + Y-Mittelpunkt
  move.w  d1,(a1)+           ;Y-Pos.
  dbf     d7,mgv_rotate_loop
  movem.l (a7)+,a4-a6
  rts

; ** Form des Objekts ändern **
; -----------------------------
  CNOP 0,4
mgv_morph_object
  tst.w   mgv_morph_state(a3) ;Morphing an ?
  bne.s   mgv_no_morph_object ;Nein -> verzweige
  move.w  mgv_morph_shapes_table_start(a3),d1 ;Startwert
  moveq   #TRUE,d2           ;Koordinatenzähler
  lea     mgv_object_coordinates(pc),a0 ;Aktuelle Objektdaten
  lea     mgv_morph_shapes_table(pc),a1 ;Tabelle mit Adressen der Formen-Tabellen
  move.l  (a1,d1.w*4),a1     ;Zeiger auf Tabelle holen
  moveq   #mgv_object_edge_points_number*3-1,d7 ;Anzahl der Koordinaten
mgv_morph_object_loop
  move.w  (a0),d0            ;aktuelle Koordinate lesen
  cmp.w   (a1)+,d0           ;mit Ziel-Koordinate vergleichen
  beq.s   mgv_morph_object_next_coordinate ;Wenn aktuelle Koordinate = Ziel-Koordinate, dann verzweige
  bgt.s   mgv_morph_object_zoom_size ;Wenn aktuelle Koordinate < Ziel-Koordinate, dann Koordinate erhöhen
mgv_morph_object_reduce_size
  addq.w  #mgv_morph_speed,d0 ;aktuelle Koordinate erhöhen
  bra.s   mgv_morph_object_save_coordinate
  CNOP 0,4
mgv_morph_object_zoom_size
  subq.w  #mgv_morph_speed,d0 ;aktuelle Koordinate verringern
mgv_morph_object_save_coordinate
  move.w  d0,(a0)            ;und retten
  addq.w  #1,d2              ;Koordinatenzähler erhöhen
mgv_morph_object_next_coordinate
  addq.w  #2,a0              ;Nächste Koordinate
  dbf     d7,mgv_morph_object_loop

  tst.w   d2                 ;Morphing beendet?
  bne.s   mgv_no_morph_object ;Nein -> verzweige
  addq.w  #1,d1              ;nächster Eintrag in Objekttablelle
  cmp.w   #mgv_morph_shapes_number,d1 ;Ende der Tabelle ?
  bne.s   mgv_no_restart_morph_shapes_table_start ;Ja -> verzweige
  moveq   #TRUE,d1
mgv_no_restart_morph_shapes_table_start
  move.w  d1,mgv_morph_shapes_table_start(a3) ;retten
  move.w  #mgv_morph_delay,mgv_morph_delay_counter(a3) ;Zähler zurücksetzen
mgv_morph_object_disable
  moveq   #FALSE,d0
  move.w  d0,mgv_morph_state(a3) ;Morhing aus
mgv_no_morph_object
  rts

; ** Linien ziehen **
; -------------------
  CNOP 0,4
mgv_draw_lines
  movem.l a3-a6,-(a7)
  bsr     mgv_draw_lines_init
  lea     mgv_object_info_table(pc),a0 ;Zeiger auf Info-Daten zum Objekt
  lea     mgv_rotation_xy_coordinates(pc),a1 ;Zeiger auf XY-Koordinaten
  move.l  extra_pf1(a3),a2
  move.l  (a2),d0
  add.l   #ALIGN64KB,d0
  clr.w   d0
  move.l  d0,a2
  sub.l   a4,a4              ;Linienzähler zurücksetzen
  move.l  cl2_construction2(a3),a6 ;CL
  ADDF.W  cl2_extension4_entry-cl2_extension3_SIZE+cl2_ext3_BLTCON0+2,a6
  move.l  #((BC0F_SRCA+BC0F_SRCC+BC0F_DEST+NANBC+NABC+ABNC)<<16)+(BLTCON1F_LINE+BLTCON1F_SING),a3
  moveq   #mgv_object_faces_number-1,d7 ;Anzahl der Flächen
mgv_draw_lines_loop1

; ** Z-Koordinate des Vektors N durch das Kreuzprodukt u x v berechnen **
; -----------------------------------------------------------------------
  move.l  (a0)+,a5           ;Zeiger auf Startwerte der Punkte
  move.w  (a5),d4            ;P1-Startwert
  move.w  2(a5),d5           ;P2-Startwert
  move.w  4(a5),d6           ;P3-Startwert
  swap    d7                 ;Flächenzähler retten
  movem.w (a1,d5.w*2),d0-d1  ;P2(x,y)
  movem.w (a1,d6.w*2),d2-d3  ;P3(x,y)
  sub.w   d0,d2              ;xv = xp3-xp2
  sub.w   (a1,d4.w*2),d0     ;xu = xp2-xp1
  sub.w   d1,d3              ;yv = yp3-yp2
  sub.w   2(a1,d4.w*2),d1    ;yu = yp2-yp1
  muls.w  d3,d0              ;xu*yv
  move.w  (a0)+,d7           ;Farbe der Fläche
  muls.w  d2,d1              ;yu*xv
  move.w  (a0)+,d6           ;Anzahl der Linien
  sub.l   d0,d1              ;zn = (yu*xv)-(xu*yv)
  bmi.s   mgv_draw_lines_loop2 ;Wenn zn negativ -> verzweige
  lsr.w   #2,d7              ;COLOR02/04 -> COLOR00/01
  beq     mgv_draw_lines_no_face ;Wenn COLOR00 -> verzweige
  cmp.w   #1,d7              ;Hintere Fläche von Object1 ?
  beq.s   mgv_draw_lines_loop2 ;Ja -> verzweige
  lsr.w   #2,d7              ;COLOR08/16 -> COLOR00/01
  beq     mgv_draw_lines_no_face ;Wenn COLOR00 -> verzweige
mgv_draw_lines_loop2
  move.w  (a5)+,d0           ;Startwerte der Punkte P1,P2
  move.w  (a5),d2
  movem.w (a1,d0.w*2),d0-d1  ;xp1,xp2-Koords
  movem.w (a1,d2.w*2),d2-d3  ;yp1,yp2-Koords
  GET_LINE_PARAMETERS mgv,AREAFILL,COPPERUSE,extra_pf1_plane_width*extra_pf1_depth
  add.l   a3,d0              ;restliche BLTCON0 & BLTCON1-Bits setzen
  add.l   a2,d1              ;+ Playfieldadresse
  cmp.w   #1,d7              ;Plane 1 ?
  beq.s   mgv_draw_lines_single_line ;Ja -> verzweige
  moveq   #extra_pf1_plane_width,d5
  add.l   d5,d1              ;nächste Plane
  cmp.w   #2,d7              ;Plane 2 ?
  beq.s   mgv_draw_lines_single_line ;Ja -> verzweige
  add.l   d5,d1              ;nächste Plane
mgv_draw_lines_single_line
  move.w  d0,cl2_ext3_BLTCON1-cl2_ext3_BLTCON0(a6) ;BLTCON1
  swap    d0
  move.w  d0,(a6)            ;BLTCON0
  MULUF.W 2,d2               ;2*(2*dx) = 4*dx
  move.w  d4,cl2_ext3_BLTBMOD-cl2_ext3_BLTCON0(a6) ;4*dy
  sub.w   d2,d4              ;(4*dy)-(4*dx)
  move.w  d1,cl2_ext3_BLTCPTL-cl2_ext3_BLTCON0(a6) ;Playfield lesen
  addq.w  #1,a4              ;Linienzähler erhöhen
  move.w  d1,cl2_ext3_BLTDPTL-cl2_ext3_BLTCON0(a6) ;Playfield schreiben
  addq.w  #1*4,d2            ;(4*dx)+(1*4)
  move.w  d3,cl2_ext3_BLTAPTL-cl2_ext3_BLTCON0(a6) ;(4*dy)-(2*dx)
  MULUF.W 16,d2              ;((4*dx)+(1*4))*16 = Länge der Linie
  move.w  d4,cl2_ext3_BLTAMOD-cl2_ext3_BLTCON0(a6) ;4*(dy-dx)
  addq.w  #2,d2              ;Breite = 1 Wort
  move.w  d2,cl2_ext3_BLTSIZE-cl2_ext3_BLTCON0(a6)
  SUBF.W  cl2_extension3_SIZE,a6
mgv_draw_lines_no_line
  dbf     d6,mgv_draw_lines_loop2
mgv_draw_lines_no_face
  swap    d7                 ;Flächenzähler holen
  dbf     d7,mgv_draw_lines_loop1
  lea     variables+mgv_lines_counter(pc),a0
  move.w  a4,(a0)            ;Anzahl der Linien retten
  movem.l (a7)+,a3-a6
  rts
  CNOP 0,4
mgv_draw_lines_init
  move.l  extra_pf1(a3),a0
  move.l  (a0),d0
  add.l   #ALIGN64KB,d0
  clr.w   d0
  move.l  cl2_construction2(a3),a0
  swap    d0                 ;High
  move.w  d0,cl2_extension2_entry+cl2_ext2_BLTCPTH+2(a0) ;Playfield lesen
  move.w  d0,cl2_extension2_entry+cl2_ext2_BLTDPTH+2(a0) ;Playfield schreiben
  rts

; ** Playfield füllen **
; -----------------
  CNOP 0,4
mgv_fill_extra_playfield
  move.l  extra_pf1(a3),a0
  move.l  (a0),d0
  add.l   #ALIGN64KB,d0
  clr.w   d0
  move.l  cl2_construction2(a3),a0
  ADDF.L  (extra_pf1_plane_width*spr_y_size*extra_pf1_depth)-2,d0 ;Ende des Playfieldes
  move.w  d0,cl2_extension4_entry+cl2_ext4_BLTAPTL+2(a0) ;Quelle
  move.w  d0,cl2_extension4_entry+cl2_ext4_BLTDPTL+2(a0) ;Ziel
  swap    d0
  move.w  d0,cl2_extension4_entry+cl2_ext4_BLTAPTH+2(a0) ;Quelle
  move.w  d0,cl2_extension4_entry+cl2_ext4_BLTDPTH+2(a0) ;Ziel
  rts

; ** Puffer in Sprite-Strukturen kopieren **
; ------------------------------------------
  CNOP 0,4
mgv_copy_extra_playfield
  lea     spr_pointers_construction(pc),a2 ;Zeiger auf Sprites
  move.l  (a2)+,a0           ;1. Sprite-Struktur (SPR0)
  ADDF.W  (spr_pixel_per_datafetch/4),a0 ;Sprite-Header überspringen
  move.l  (a2),a1            ;2. Sprite-Struktur (SPR1)
  ADDF.W  (spr_pixel_per_datafetch/4),a1 ;Sprite-Header überspringen
  move.l  extra_pf1(a3),a2   ;Zeiger auf Grafikdaten
  move.l  (a2),d0
  add.l   #ALIGN64KB,d0
  clr.w   d0
  move.l  d0,a2
  MOVEF.W spr_y_size-1,d7    ;Höhe des Einzelsprites
mgv_copy_extra_playfield_loop
  move.l  (a2)+,(a0)+        ;Plane1 64 Pixel
  move.l  (a2)+,(a0)+
  move.l  (a2)+,(a0)+        ;Plane2 64 Pixel
  move.l  (a2)+,(a0)+
  move.l  (a2)+,(a1)+        ;Plane3 64 Pixel
  move.l  (a2)+,(a1)+
  addq.w  #8,a1              ;Plane4 64 Pixel überspringen
  dbf     d7,mgv_copy_extra_playfield_loop
  rts

; ** Einsprung in Blits setzen **
; -------------------------------
  CNOP 0,4
mgv_set_second_copperlist_jump
  move.l  cl2_construction2(a3),a0 ;CL
  move.l  a0,d0
  ADDF.L  cl2_extension4_entry,d0
  moveq   #TRUE,d1           ;32-Bit-Zugriff
  move.w  mgv_lines_counter(a3),d1
  IFEQ mgv_count_lines
    cmp.w   $140000,d1
    blt.s   mgv_skip
    move.w  d1,$140000
mgv_skip
  ENDC
  MULUF.W cl2_extension3_SIZE,d1,d2
  sub.l   d1,d0
  move.w  d0,cl2_extension2_entry+cl2_ext2_COP2LCL+2(a0)
  swap    d0
  move.w  d0,cl2_extension2_entry+cl2_ext2_COP2LCH+2(a0)
  rts

; ** Zähler kontrollieren **
; --------------------------
  CNOP 0,4
control_counters
  move.w  mgv_morph_delay_counter(a3),d0
  bmi.s   mgv_morph_no_delay_counter ;Wenn Zähler negativ -> verzweige
  subq.w  #1,d0              ;Zähler verringern
  bpl.s   mgv_morph_save_delay_counter ;Wenn positiv -> verzweige
mgv_morph_enable
  clr.w   mgv_morph_state(a3) ;Morphing an
mgv_morph_save_delay_counter
  move.w  d0,mgv_morph_delay_counter(a3) ;retten
mgv_morph_no_delay_counter
  rts


; ## Interrupt-Routinen ##
; ------------------------
  
  INCLUDE "int-autovectors-handlers.i"

; ** Level-7-Interrupt-Server **
; ------------------------------
  CNOP 0,4
NMI_int_server
  rts


; ** Timer stoppen **
; -------------------

  INCLUDE "continuous-timers-stop.i"


; ## System wieder in Ausganszustand zurücksetzen ##
; --------------------------------------------------

  INCLUDE "sys-return.i"


; ## Hilfsroutinen ##
; -------------------

  INCLUDE "help-routines.i"


; ## Speicherstellen für Tabellen und Strukturen ##
; -------------------------------------------------

  INCLUDE "sys-structures.i"

; ** Farben des ersten Playfields **
; ----------------------------------
  CNOP 0,4
pf1_color_table
  DC.L COLOR00BITS,$f7e954

; ** Farben der Sprites **
; ------------------------
spr_color_table
  REPT spr_colors_number
    DC.L COLOR00BITS
  ENDR

; ** Adressen der Sprites **
; --------------------------
spr_pointers_construction
  DS.L spr_number

spr_pointers_display
  DS.L spr_number

; ** Sinus-Cosinus-Tabelle **
; ---------------------------
  CNOP 0,2
sine_table
  INCLUDE "sine-table-512x16.i"

; **** Morph-Glenz-Vectors ****
; ** Farben der Glenz-Objekte **
  CNOP 0,4
mgv_glenz_color_table
  INCLUDE "Daten:Asm-Sources.AGA/Superglenz/Colortables/1xGlenz-Colorgradient1.ct"

; ** Objektdaten **
; -----------------
  CNOP 0,2
mgv_object_coordinates
; * Zoom-In *
  DS.W mgv_object_edge_points_number*3

; ** Formen des Objekts **
; ------------------------
; ** Form 1 **
mgv_object_shape1_coordinates
; ** Quader 1 **
  DC.W -(20*8),-(120*8),-(20*8) ;P0
  DC.W 20*8,-(120*8),-(20*8)    ;P1
  DC.W 20*8,120*8,-(20*8)       ;P2
  DC.W -(20*8),120*8,-(20*8)    ;P3
  DC.W -(20*8),-(120*8),20*8    ;P4
  DC.W 20*8,-(120*8),20*8       ;P5
  DC.W 20*8,120*8,20*8          ;P6
  DC.W -(20*8),120*8,20*8       ;P7
  DC.W 0,0,-(20*8)              ;P8
  DC.W 0,0,20*8                 ;P9
  DC.W -(20*8),0,0              ;P10
  DC.W 20*8,0,0                 ;P11
  DC.W 0,-(120*8),0             ;P12
  DC.W 0,120*8,0                ;P13

; ** Form 2 **
mgv_object_shape2_coordinates
; ** Quader 2 **
  DC.W -(10*8),-(110*8),-(10*8) ;P0
  DC.W 10*8,-(110*8),-(10*8)    ;P1
  DC.W 10*8,110*8,-(10*8)       ;P2
  DC.W -(10*8),110*8,-(10*8)    ;P3
  DC.W -(10*8),-(110*8),10*8    ;P4
  DC.W 10*8,-(110*8),10*8       ;P5
  DC.W 10*8,110*8,10*8          ;P6
  DC.W -(10*8),110*8,10*8       ;P7
  DC.W 0,0,-(10*8)              ;P8
  DC.W 0,0,10*8                 ;P9
  DC.W -(10*8),0,0              ;P10
  DC.W 10*8,0,0                 ;P11
  DC.W 0,-(120*8),0             ;P12
  DC.W 0,120*8,0                ;P13

; ** Form 3 **
mgv_object_shape3_coordinates
; ** Pyramide **
  DC.W -(10*8),-(20*8),-(10*8) ;P0
  DC.W 10*8,-(20*8),-(10*8)    ;P1
  DC.W 20*8,120*8,-(20*8)      ;P2
  DC.W -(20*8),120*8,-(20*8)   ;P3
  DC.W -(10*8),-(20*8),10*8    ;P4
  DC.W 10*8,-(20*8),10*8       ;P5
  DC.W 20*8,120*8,20*8         ;P6
  DC.W -(20*8),120*8,20*8      ;P7
  DC.W 0,50*8,-(15*8)          ;P8
  DC.W 0,50*8,15*8             ;P9
  DC.W -(15*8),50*8,0          ;P10
  DC.W 15*8,50*8,0             ;P11
  DC.W 0,-(120*8),0            ;P12
  DC.W 0,120*8,0               ;P13

; ** Form 4 **
mgv_object_shape4_coordinates
; ** Keil 1 **
  DC.W -(20*8),-(80*8),-(20*8) ;P0
  DC.W 20*8,-(80*8),-(20*8)    ;P1
  DC.W 20*8,80*8,-(20*8)       ;P2
  DC.W -(20*8),80*8,-(20*8)    ;P3
  DC.W -(20*8),-(80*8),20*8    ;P4
  DC.W 20*8,-(80*8),20*8       ;P5
  DC.W 20*8,80*8,20*8          ;P6
  DC.W -(20*8),80*8,20*8       ;P7
  DC.W 0,0,-(20*8)             ;P8
  DC.W 0,0,20*8                ;P9
  DC.W -(20*8),0,0             ;P10
  DC.W 20*8,0,0                ;P11
  DC.W 0,-(120*8),0            ;P12
  DC.W 0,120*8,0               ;P13

; ** Form 5 **
mgv_object_shape5_coordinates
; ** Keil 2 **
  DC.W -(20*8),-(10*8),-(20*8) ;P0
  DC.W 20*8,-(10*8),-(20*8)    ;P1
  DC.W 20*8,10*8,-(20*8)       ;P2
  DC.W -(20*8),10*8,-(20*8)    ;P3
  DC.W -(20*8),-(10*8),20*8    ;P4
  DC.W 20*8,-(10*8),20*8       ;P5
  DC.W 20*8,10*8,20*8          ;P6
  DC.W -(20*8),10*8,20*8       ;P7
  DC.W 0,0,-(20*8)             ;P8
  DC.W 0,0,20*8                ;P9
  DC.W -(20*8),0,0             ;P10
  DC.W 20*8,0,0                ;P11
  DC.W 0,-(60*8),0             ;P12
  DC.W 0,60*8,0                ;P13

; ** Information über Objekt **
; -----------------------------
  CNOP 0,4
mgv_object_info_table
; ** 1. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face1_color ;Farbe der Fläche
  DC.W mgv_object_face1_lines_number-1 ;Anzahl der Linien
; ** 2. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face2_color ;Farbe der Fläche
  DC.W mgv_object_face2_lines_number-1 ;Anzahl der Linien
; ** 3. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face3_color ;Farbe der Fläche
  DC.W mgv_object_face3_lines_number-1 ;Anzahl der Linien

; ** 4. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face4_color ;Farbe der Fläche
  DC.W mgv_object_face4_lines_number-1 ;Anzahl der Linien
; ** 5. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face5_color ;Farbe der Fläche
  DC.W mgv_object_face5_lines_number-1 ;Anzahl der Linien
; ** 6. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face6_color ;Farbe der Fläche
  DC.W mgv_object_face6_lines_number-1 ;Anzahl der Linien
; ** 7. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face7_color ;Farbe der Fläche
  DC.W mgv_object_face7_lines_number-1 ;Anzahl der Linien
; ** 8. Fläche **
; ---------------  
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face8_color ;Farbe der Fläche
  DC.W mgv_object_face8_lines_number-1 ;Anzahl der Linien

; ** 9. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face9_color ;Farbe der Fläche
  DC.W mgv_object_face9_lines_number-1 ;Anzahl der Linien
; ** 10. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face10_color ;Farbe der Fläche
  DC.W mgv_object_face10_lines_number-1 ;Anzahl der Linien
; ** 11. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face11_color ;Farbe der Fläche
  DC.W mgv_object_face11_lines_number-1 ;Anzahl der Linien
; ** 12. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face12_color ;Farbe der Fläche
  DC.W mgv_object_face12_lines_number-1 ;Anzahl der Linien

; ** 13. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face13_color ;Farbe der Fläche
  DC.W mgv_object_face13_lines_number-1 ;Anzahl der Linien
; ** 14. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face14_color ;Farbe der Fläche
  DC.W mgv_object_face14_lines_number-1 ;Anzahl der Linien
; ** 15. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face15_color ;Farbe der Fläche
  DC.W mgv_object_face15_lines_number-1 ;Anzahl der Linien
; ** 16. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face16_color ;Farbe der Fläche
  DC.W mgv_object_face16_lines_number-1 ;Anzahl der Linien

; ** 17. Fläche **
; ---------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face17_color ;Farbe der Fläche
  DC.W mgv_object_face17_lines_number-1 ;Anzahl der Linien
; ** 18. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face18_color ;Farbe der Fläche
  DC.W mgv_object_face18_lines_number-1 ;Anzahl der Linien
; ** 19. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face19_color ;Farbe der Fläche
  DC.W mgv_object_face19_lines_number-1 ;Anzahl der Linien
; ** 20. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face20_color ;Farbe der Fläche
  DC.W mgv_object_face20_lines_number-1 ;Anzahl der Linien

; ** 21. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face21_color ;Farbe der Fläche
  DC.W mgv_object_face21_lines_number-1 ;Anzahl der Linien
; ** 22. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face22_color ;Farbe der Fläche
  DC.W mgv_object_face22_lines_number-1 ;Anzahl der Linien
; ** 23. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face23_color ;Farbe der Fläche
  DC.W mgv_object_face23_lines_number-1 ;Anzahl der Linien
; ** 24. Fläche **
; ----------------
  DC.L 0                     ;Zeiger auf Koords
  DC.W mgv_object_face24_color ;Farbe der Fläche
  DC.W mgv_object_face24_lines_number-1 ;Anzahl der Linien

; ** Eckpunkte der Flächen **
; ---------------------------
  CNOP 0,2
mgv_object_edge_table
  DC.W 0*2,1*2,8*2,0*2       ;Fläche vorne, Dreieck 12 Uhr
  DC.W 1*2,2*2,8*2,1*2       ;Fläche vorne, Dreieck 3 Uhr
  DC.W 2*2,3*2,8*2,2*2       ;Fläche vorne, Dreieck 6 Uhr
  DC.W 3*2,0*2,8*2,3*2       ;Fläche vorne, Dreieck 9 Uhr

  DC.W 5*2,4*2,9*2,5*2       ;Fläche hinten, Dreieck 12 Uhr
  DC.W 4*2,7*2,9*2,4*2       ;Fläche hinten, Dreieck 3 Uhr
  DC.W 7*2,6*2,9*2,7*2       ;Fläche hinten, Dreieck 6 Uhr
  DC.W 6*2,5*2,9*2,6*2       ;Fläche hinten, Dreieck 9 Uhr

  DC.W 4*2,0*2,10*2,4*2      ;Fläche links, Dreieck 12 Uhr
  DC.W 0*2,3*2,10*2,0*2      ;Fläche links, Dreieck 3 Uhr
  DC.W 3*2,7*2,10*2,3*2      ;Fläche links, Dreieck 6 Uhr
  DC.W 7*2,4*2,10*2,7*2      ;Fläche links, Dreieck 9 Uhr

  DC.W 1*2,5*2,11*2,1*2      ;Fläche rechts, Dreieck 12 Uhr
  DC.W 5*2,6*2,11*2,5*2      ;Fläche rechts, Dreieck 3 Uhr
  DC.W 6*2,2*2,11*2,6*2      ;Fläche rechts, Dreieck 6 Uhr
  DC.W 2*2,1*2,11*2,2*2      ;Fläche rechts, Dreieck 9 Uhr

  DC.W 4*2,5*2,12*2,4*2      ;Fläche oben, Dreieck 12 Uhr
  DC.W 5*2,1*2,12*2,5*2      ;Fläche oben, Dreieck 3 Uhr
  DC.W 1*2,0*2,12*2,1*2      ;Fläche oben, Dreieck 6 Uhr
  DC.W 0*2,4*2,12*2,0*2      ;Fläche oben, Dreieck 9 Uhr

  DC.W 3*2,2*2,13*2,3*2      ;Fläche unten, Dreieck 12 Uhr
  DC.W 2*2,6*2,13*2,2*2      ;Fläche unten, Dreieck 3 Uhr
  DC.W 6*2,7*2,13*2,6*2      ;Fläche unten, Dreieck 6 Uhr
  DC.W 7*2,3*2,13*2,7*2      ;Fläche unten, Dreieck 9 Uhr

; ** Koordinaten der Linien **
; ----------------------------
mgv_rotation_xy_coordinates
  DS.W mgv_object_edge_points_number*2

; ** Tabelle mit Adressen der Objekttabellen **
; ---------------------------------------------
  CNOP 0,4
mgv_morph_shapes_table
  DS.B mgv_morph_shape_SIZE*mgv_morph_shapes_number


; ## Speicherstellen allgemein ##
; -------------------------------

  INCLUDE "sys-variables.i"


; ## Speicherstellen für Namen ##
; -------------------------------

  INCLUDE "sys-names.i"


; ## Speicherstellen für Texte ##
; -------------------------------

  INCLUDE "error-texts.i"


  END
